PASS	Basic Statistics	spleen2_R2.fastq.gz
PASS	Per base sequence quality	spleen2_R2.fastq.gz
PASS	Per sequence quality scores	spleen2_R2.fastq.gz
WARN	Per base sequence content	spleen2_R2.fastq.gz
WARN	Per base GC content	spleen2_R2.fastq.gz
WARN	Per sequence GC content	spleen2_R2.fastq.gz
PASS	Per base N content	spleen2_R2.fastq.gz
PASS	Sequence Length Distribution	spleen2_R2.fastq.gz
PASS	Sequence Duplication Levels	spleen2_R2.fastq.gz
PASS	Overrepresented sequences	spleen2_R2.fastq.gz
WARN	Kmer Content	spleen2_R2.fastq.gz
