<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>GZ29Y3E02.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
GZ29Y3E02.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>GZ29Y3E02.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>642321</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1002</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TGCTG</td>
<td>724360</td>
<td>2.653736</td>
<td>13.751822</td>
<td>900-949</td>
</tr>
<tr>
<td>CTGCA</td>
<td>633180</td>
<td>2.3543563</td>
<td>7.244821</td>
<td>850-899</td>
</tr>
<tr>
<td>TGCAG</td>
<td>635870</td>
<td>2.3389745</td>
<td>5.7647347</td>
<td>850-899</td>
</tr>
<tr>
<td>CTGCC</td>
<td>413910</td>
<td>2.1455033</td>
<td>5.1164536</td>
<td>850-899</td>
</tr>
<tr>
<td>CTGCT</td>
<td>578740</td>
<td>2.1432588</td>
<td>5.0205784</td>
<td>850-899</td>
</tr>
<tr>
<td>CCCTC</td>
<td>406985</td>
<td>2.132502</td>
<td>9.003234</td>
<td>850-899</td>
</tr>
<tr>
<td>AGCAG</td>
<td>575520</td>
<td>2.1255507</td>
<td>5.730182</td>
<td>850-899</td>
</tr>
<tr>
<td>GAGGG</td>
<td>420415</td>
<td>2.1183214</td>
<td>97.71947</td>
<td>950-998</td>
</tr>
<tr>
<td>CAGTG</td>
<td>575135</td>
<td>2.115568</td>
<td>16.462751</td>
<td>900-949</td>
</tr>
<tr>
<td>CTCCA</td>
<td>557375</td>
<td>2.094982</td>
<td>6.1028714</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTGG</td>
<td>401705</td>
<td>2.015891</td>
<td>54.745663</td>
<td>950-998</td>
</tr>
<tr>
<td>CCACC</td>
<td>380740</td>
<td>2.003058</td>
<td>8.801401</td>
<td>850-899</td>
</tr>
<tr>
<td>GTGTG</td>
<td>542415</td>
<td>1.9658355</td>
<td>15.061772</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTGG</td>
<td>387110</td>
<td>1.963731</td>
<td>18.446598</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTGC</td>
<td>377895</td>
<td>1.9377896</td>
<td>6.8389378</td>
<td>850-899</td>
</tr>
<tr>
<td>GCAGC</td>
<td>375080</td>
<td>1.9311377</td>
<td>11.7472925</td>
<td>850-899</td>
</tr>
<tr>
<td>CCAGG</td>
<td>371560</td>
<td>1.9130148</td>
<td>16.641998</td>
<td>900-949</td>
</tr>
<tr>
<td>CAGGG</td>
<td>374430</td>
<td>1.9070941</td>
<td>16.018373</td>
<td>900-949</td>
</tr>
<tr>
<td>TCCCT</td>
<td>495990</td>
<td>1.8567432</td>
<td>6.2155967</td>
<td>850-899</td>
</tr>
<tr>
<td>CTGGG</td>
<td>363755</td>
<td>1.8452559</td>
<td>118.05823</td>
<td>900-949</td>
</tr>
<tr>
<td>CCCTG</td>
<td>355755</td>
<td>1.8440567</td>
<td>7.2525816</td>
<td>850-899</td>
</tr>
<tr>
<td>GTGGG</td>
<td>367150</td>
<td>1.8424824</td>
<td>107.25681</td>
<td>950-998</td>
</tr>
<tr>
<td>TGAGG</td>
<td>503455</td>
<td>1.832019</td>
<td>74.72403</td>
<td>950-998</td>
</tr>
<tr>
<td>TCTGC</td>
<td>493690</td>
<td>1.8282915</td>
<td>6.768581</td>
<td>850-899</td>
</tr>
<tr>
<td>AGGGA</td>
<td>500265</td>
<td>1.8277775</td>
<td>5.220119</td>
<td>850-899</td>
</tr>
<tr>
<td>TGGTG</td>
<td>503800</td>
<td>1.8258859</td>
<td>12.403811</td>
<td>900-949</td>
</tr>
<tr>
<td>CCCAC</td>
<td>345145</td>
<td>1.8157941</td>
<td>24.007307</td>
<td>850-899</td>
</tr>
<tr>
<td>TGGGA</td>
<td>493765</td>
<td>1.7967584</td>
<td>16.605343</td>
<td>850-899</td>
</tr>
<tr>
<td>TGGGG</td>
<td>347925</td>
<td>1.7460049</td>
<td>140.1489</td>
<td>950-998</td>
</tr>
<tr>
<td>GGGGA</td>
<td>344560</td>
<td>1.7361152</td>
<td>34.946037</td>
<td>900-949</td>
</tr>
<tr>
<td>TCTGG</td>
<td>469025</td>
<td>1.7183012</td>
<td>127.89194</td>
<td>900-949</td>
</tr>
<tr>
<td>CTGTT</td>
<td>630200</td>
<td>1.6673905</td>
<td>8.21006</td>
<td>850-899</td>
</tr>
<tr>
<td>AGGGG</td>
<td>325855</td>
<td>1.6418674</td>
<td>92.57634</td>
<td>950-998</td>
</tr>
<tr>
<td>CTGTC</td>
<td>441875</td>
<td>1.636404</td>
<td>8.824567</td>
<td>850-899</td>
</tr>
<tr>
<td>TGAAG</td>
<td>616320</td>
<td>1.6262418</td>
<td>6.0204277</td>
<td>850-899</td>
</tr>
<tr>
<td>ACAGG</td>
<td>439985</td>
<td>1.6249833</td>
<td>8.108748</td>
<td>900-949</td>
</tr>
<tr>
<td>TTCCC</td>
<td>432760</td>
<td>1.620041</td>
<td>11.616259</td>
<td>850-899</td>
</tr>
<tr>
<td>GCCAG</td>
<td>314300</td>
<td>1.6182058</td>
<td>25.676228</td>
<td>900-949</td>
</tr>
<tr>
<td>CCCCT</td>
<td>307195</td>
<td>1.6096269</td>
<td>13.049872</td>
<td>850-899</td>
</tr>
<tr>
<td>GGGAA</td>
<td>439805</td>
<td>1.6068797</td>
<td>8.676524</td>
<td>900-949</td>
</tr>
<tr>
<td>GACAG</td>
<td>430505</td>
<td>1.5899712</td>
<td>8.212045</td>
<td>900-949</td>
</tr>
<tr>
<td>CAGGT</td>
<td>432030</td>
<td>1.5891726</td>
<td>7.975744</td>
<td>900-949</td>
</tr>
<tr>
<td>AAACA</td>
<td>800480</td>
<td>1.5544637</td>
<td>8.803985</td>
<td>850-899</td>
</tr>
<tr>
<td>CCAGT</td>
<td>415500</td>
<td>1.5449557</td>
<td>17.307074</td>
<td>900-949</td>
</tr>
<tr>
<td>GGCCA</td>
<td>299570</td>
<td>1.5423667</td>
<td>27.651318</td>
<td>900-949</td>
</tr>
<tr>
<td>CACCC</td>
<td>293110</td>
<td>1.54204</td>
<td>10.008496</td>
<td>850-899</td>
</tr>
<tr>
<td>GGGGG</td>
<td>220365</td>
<td>1.5312524</td>
<td>237.81754</td>
<td>950-998</td>
</tr>
<tr>
<td>TGGCC</td>
<td>298555</td>
<td>1.5309459</td>
<td>29.83487</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGTG</td>
<td>305060</td>
<td>1.5308937</td>
<td>125.132935</td>
<td>950-998</td>
</tr>
<tr>
<td>CTCAC</td>
<td>398985</td>
<td>1.4996482</td>
<td>8.575932</td>
<td>850-899</td>
</tr>
<tr>
<td>TCACC</td>
<td>396190</td>
<td>1.4891428</td>
<td>5.3701944</td>
<td>850-899</td>
</tr>
<tr>
<td>GTCTG</td>
<td>405030</td>
<td>1.4838517</td>
<td>255.78387</td>
<td>900-949</td>
</tr>
<tr>
<td>GTGAG</td>
<td>407600</td>
<td>1.483213</td>
<td>79.39429</td>
<td>950-998</td>
</tr>
<tr>
<td>ATCTG</td>
<td>556490</td>
<td>1.478326</td>
<td>5.5753665</td>
<td>850-899</td>
</tr>
<tr>
<td>CCCCC</td>
<td>201510</td>
<td>1.4778825</td>
<td>33.467384</td>
<td>850-899</td>
</tr>
<tr>
<td>AAGGG</td>
<td>403150</td>
<td>1.4729564</td>
<td>42.51497</td>
<td>900-949</td>
</tr>
<tr>
<td>CTGGT</td>
<td>399860</td>
<td>1.464911</td>
<td>12.918377</td>
<td>900-949</td>
</tr>
<tr>
<td>CCCTT</td>
<td>390715</td>
<td>1.4626453</td>
<td>6.0361624</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTGA</td>
<td>401115</td>
<td>1.4596149</td>
<td>84.68725</td>
<td>950-998</td>
</tr>
<tr>
<td>TTTGG</td>
<td>556620</td>
<td>1.4569005</td>
<td>38.07148</td>
<td>950-998</td>
</tr>
<tr>
<td>TTTTG</td>
<td>770410</td>
<td>1.4562926</td>
<td>8.569903</td>
<td>850-899</td>
</tr>
<tr>
<td>CCATG</td>
<td>387340</td>
<td>1.4402481</td>
<td>7.3751726</td>
<td>850-899</td>
</tr>
<tr>
<td>GGGCA</td>
<td>282405</td>
<td>1.4383808</td>
<td>5.7125764</td>
<td>850-899</td>
</tr>
<tr>
<td>CATGG</td>
<td>389660</td>
<td>1.4333194</td>
<td>11.414176</td>
<td>850-899</td>
</tr>
<tr>
<td>ACCAG</td>
<td>382805</td>
<td>1.4291455</td>
<td>12.41222</td>
<td>900-949</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1045765</td>
<td>1.4276328</td>
<td>5.2951684</td>
<td>900-949</td>
</tr>
<tr>
<td>TTGCA</td>
<td>537225</td>
<td>1.427148</td>
<td>12.0437565</td>
<td>850-899</td>
</tr>
<tr>
<td>CACTC</td>
<td>377745</td>
<td>1.4198142</td>
<td>6.717325</td>
<td>850-899</td>
</tr>
<tr>
<td>ATGGG</td>
<td>389455</td>
<td>1.4171852</td>
<td>5.451968</td>
<td>850-899</td>
</tr>
<tr>
<td>GAGTG</td>
<td>387290</td>
<td>1.4093071</td>
<td>10.585906</td>
<td>900-949</td>
</tr>
<tr>
<td>GAGGT</td>
<td>384270</td>
<td>1.3983176</td>
<td>23.09652</td>
<td>900-949</td>
</tr>
<tr>
<td>TGTCC</td>
<td>377310</td>
<td>1.3972992</td>
<td>13.058575</td>
<td>900-949</td>
</tr>
<tr>
<td>GAATG</td>
<td>525945</td>
<td>1.3877754</td>
<td>26.317867</td>
<td>900-949</td>
</tr>
<tr>
<td>TGGGC</td>
<td>270595</td>
<td>1.3726741</td>
<td>14.397346</td>
<td>900-949</td>
</tr>
<tr>
<td>TGTGC</td>
<td>374275</td>
<td>1.3711787</td>
<td>14.700222</td>
<td>900-949</td>
</tr>
<tr>
<td>TGTCT</td>
<td>512790</td>
<td>1.3567457</td>
<td>6.116766</td>
<td>850-899</td>
</tr>
<tr>
<td>AGGGT</td>
<td>371370</td>
<td>1.3513758</td>
<td>11.143058</td>
<td>900-949</td>
</tr>
<tr>
<td>GGACA</td>
<td>365635</td>
<td>1.3503886</td>
<td>8.318006</td>
<td>900-949</td>
</tr>
<tr>
<td>GAGCA</td>
<td>361665</td>
<td>1.3357265</td>
<td>8.426739</td>
<td>850-899</td>
</tr>
<tr>
<td>GAAGA</td>
<td>499845</td>
<td>1.3242443</td>
<td>12.011077</td>
<td>850-899</td>
</tr>
<tr>
<td>ACTCC</td>
<td>350815</td>
<td>1.3185936</td>
<td>7.1857476</td>
<td>850-899</td>
</tr>
<tr>
<td>TTTGT</td>
<td>696675</td>
<td>1.3169127</td>
<td>7.4986653</td>
<td>850-899</td>
</tr>
<tr>
<td>TCATT</td>
<td>683555</td>
<td>1.3114204</td>
<td>8.697965</td>
<td>850-899</td>
</tr>
<tr>
<td>ACCCT</td>
<td>347535</td>
<td>1.3062652</td>
<td>5.421973</td>
<td>850-899</td>
</tr>
<tr>
<td>ATCAG</td>
<td>488640</td>
<td>1.3033339</td>
<td>8.27664</td>
<td>850-899</td>
</tr>
<tr>
<td>AATGA</td>
<td>678370</td>
<td>1.2979413</td>
<td>16.698149</td>
<td>900-949</td>
</tr>
<tr>
<td>CACTT</td>
<td>482470</td>
<td>1.2956002</td>
<td>6.4207788</td>
<td>850-899</td>
</tr>
<tr>
<td>GCACT</td>
<td>346155</td>
<td>1.2871097</td>
<td>9.61504</td>
<td>850-899</td>
</tr>
<tr>
<td>AGCAT</td>
<td>482275</td>
<td>1.2863568</td>
<td>12.092493</td>
<td>850-899</td>
</tr>
<tr>
<td>GGGAT</td>
<td>352030</td>
<td>1.2809997</td>
<td>18.147264</td>
<td>900-949</td>
</tr>
<tr>
<td>TTGGG</td>
<td>353390</td>
<td>1.2807658</td>
<td>50.607555</td>
<td>950-998</td>
</tr>
<tr>
<td>GTGCT</td>
<td>346260</td>
<td>1.2685443</td>
<td>14.2102165</td>
<td>900-949</td>
</tr>
<tr>
<td>GTTGG</td>
<td>348945</td>
<td>1.2646561</td>
<td>9.234955</td>
<td>900-949</td>
</tr>
<tr>
<td>ATTCC</td>
<td>470650</td>
<td>1.2638593</td>
<td>12.254036</td>
<td>850-899</td>
</tr>
<tr>
<td>AGGGC</td>
<td>246685</td>
<td>1.2564472</td>
<td>7.818995</td>
<td>850-899</td>
</tr>
<tr>
<td>GGAAT</td>
<td>474855</td>
<td>1.2529677</td>
<td>30.704178</td>
<td>900-949</td>
</tr>
<tr>
<td>GTGGC</td>
<td>246365</td>
<td>1.2497602</td>
<td>53.662834</td>
<td>950-998</td>
</tr>
<tr>
<td>CTTGG</td>
<td>340245</td>
<td>1.2465079</td>
<td>21.315325</td>
<td>900-949</td>
</tr>
<tr>
<td>AGGCT</td>
<td>335330</td>
<td>1.2334728</td>
<td>16.676556</td>
<td>850-899</td>
</tr>
<tr>
<td>AAACT</td>
<td>634075</td>
<td>1.2263569</td>
<td>22.505823</td>
<td>900-949</td>
</tr>
<tr>
<td>AGTGT</td>
<td>459975</td>
<td>1.2088132</td>
<td>14.917284</td>
<td>900-949</td>
</tr>
<tr>
<td>GTTTG</td>
<td>460945</td>
<td>1.2064803</td>
<td>39.72676</td>
<td>950-998</td>
</tr>
<tr>
<td>ATGAA</td>
<td>628620</td>
<td>1.2027533</td>
<td>8.674361</td>
<td>850-899</td>
</tr>
<tr>
<td>GGGCC</td>
<td>166570</td>
<td>1.1827055</td>
<td>56.333538</td>
<td>950-998</td>
</tr>
<tr>
<td>GGGTC</td>
<td>232710</td>
<td>1.180491</td>
<td>22.703505</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGGT</td>
<td>233505</td>
<td>1.1718068</td>
<td>175.18611</td>
<td>950-998</td>
</tr>
<tr>
<td>ATCTC</td>
<td>436005</td>
<td>1.1708254</td>
<td>6.127018</td>
<td>850-899</td>
</tr>
<tr>
<td>GTCCC</td>
<td>225485</td>
<td>1.1688019</td>
<td>7.757853</td>
<td>850-899</td>
</tr>
<tr>
<td>ACTCT</td>
<td>435240</td>
<td>1.1687711</td>
<td>5.326328</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTGT</td>
<td>321125</td>
<td>1.16383</td>
<td>13.604181</td>
<td>900-949</td>
</tr>
<tr>
<td>CATGC</td>
<td>313000</td>
<td>1.1638294</td>
<td>8.48386</td>
<td>850-899</td>
</tr>
<tr>
<td>GGCCC</td>
<td>162145</td>
<td>1.1637808</td>
<td>6.2587237</td>
<td>850-899</td>
</tr>
<tr>
<td>GCCCC</td>
<td>160350</td>
<td>1.1633877</td>
<td>6.977322</td>
<td>850-899</td>
</tr>
<tr>
<td>TGGTT</td>
<td>442850</td>
<td>1.1591183</td>
<td>11.280438</td>
<td>900-949</td>
</tr>
<tr>
<td>ACTCA</td>
<td>429760</td>
<td>1.1587255</td>
<td>12.223729</td>
<td>850-899</td>
</tr>
<tr>
<td>ACATG</td>
<td>432260</td>
<td>1.1529535</td>
<td>12.092494</td>
<td>850-899</td>
</tr>
<tr>
<td>GATGT</td>
<td>438035</td>
<td>1.1511549</td>
<td>11.9144535</td>
<td>850-899</td>
</tr>
<tr>
<td>AGTTT</td>
<td>605805</td>
<td>1.1497767</td>
<td>5.4233522</td>
<td>850-899</td>
</tr>
<tr>
<td>GTCAC</td>
<td>309010</td>
<td>1.1489934</td>
<td>8.890619</td>
<td>850-899</td>
</tr>
<tr>
<td>AGGTC</td>
<td>312150</td>
<td>1.1482079</td>
<td>642.04736</td>
<td>950-998</td>
</tr>
<tr>
<td>GCATG</td>
<td>311355</td>
<td>1.1452835</td>
<td>7.2959924</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTGC</td>
<td>225395</td>
<td>1.1433835</td>
<td>16.865463</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGCT</td>
<td>224705</td>
<td>1.1398833</td>
<td>33.41271</td>
<td>950-998</td>
</tr>
<tr>
<td>GTTTT</td>
<td>601395</td>
<td>1.1368066</td>
<td>7.5848575</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGGC</td>
<td>161520</td>
<td>1.134536</td>
<td>141.46526</td>
<td>950-998</td>
</tr>
<tr>
<td>ATGAG</td>
<td>429695</td>
<td>1.1338071</td>
<td>20.469454</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGAC</td>
<td>221625</td>
<td>1.1288084</td>
<td>11.621173</td>
<td>900-949</td>
</tr>
<tr>
<td>TTGGT</td>
<td>430115</td>
<td>1.1257856</td>
<td>11.714301</td>
<td>900-949</td>
</tr>
<tr>
<td>GGAAC</td>
<td>303725</td>
<td>1.1217383</td>
<td>8.652959</td>
<td>900-949</td>
</tr>
<tr>
<td>AATTG</td>
<td>585250</td>
<td>1.1152596</td>
<td>8.639402</td>
<td>850-899</td>
</tr>
<tr>
<td>ACCCC</td>
<td>211135</td>
<td>1.1107728</td>
<td>6.600392</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTTG</td>
<td>303335</td>
<td>1.0993551</td>
<td>9.371769</td>
<td>900-949</td>
</tr>
<tr>
<td>AATCT</td>
<td>559010</td>
<td>1.0768172</td>
<td>8.733162</td>
<td>850-899</td>
</tr>
<tr>
<td>GAAGC</td>
<td>288520</td>
<td>1.0655823</td>
<td>42.976368</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTTG</td>
<td>286850</td>
<td>1.0508921</td>
<td>23.253082</td>
<td>900-949</td>
</tr>
<tr>
<td>TTTTA</td>
<td>765745</td>
<td>1.0495919</td>
<td>5.145093</td>
<td>900-949</td>
</tr>
<tr>
<td>GGTTT</td>
<td>398120</td>
<td>1.0420417</td>
<td>41.532524</td>
<td>950-998</td>
</tr>
<tr>
<td>GTGTC</td>
<td>280230</td>
<td>1.0266393</td>
<td>13.322077</td>
<td>900-949</td>
</tr>
<tr>
<td>AGAGC</td>
<td>276280</td>
<td>1.0203766</td>
<td>16.74404</td>
<td>850-899</td>
</tr>
<tr>
<td>GGATT</td>
<td>384755</td>
<td>1.0111352</td>
<td>12.232172</td>
<td>900-949</td>
</tr>
<tr>
<td>GGTCC</td>
<td>195680</td>
<td>1.0034181</td>
<td>27.53988</td>
<td>900-949</td>
</tr>
<tr>
<td>GGGTT</td>
<td>274420</td>
<td>0.9945605</td>
<td>60.24708</td>
<td>950-998</td>
</tr>
<tr>
<td>TGTAC</td>
<td>361620</td>
<td>0.9606502</td>
<td>5.0606785</td>
<td>850-899</td>
</tr>
<tr>
<td>AAGTC</td>
<td>355700</td>
<td>0.9487473</td>
<td>186.2244</td>
<td>900-949</td>
</tr>
<tr>
<td>GTAGG</td>
<td>259960</td>
<td>0.9459667</td>
<td>6.402765</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTAG</td>
<td>254955</td>
<td>0.92775404</td>
<td>5.2222347</td>
<td>850-899</td>
</tr>
<tr>
<td>CCTAC</td>
<td>243530</td>
<td>0.91534597</td>
<td>6.1833997</td>
<td>850-899</td>
</tr>
<tr>
<td>TACCA</td>
<td>334780</td>
<td>0.9026389</td>
<td>9.227717</td>
<td>900-949</td>
</tr>
<tr>
<td>TAGGG</td>
<td>245610</td>
<td>0.8937486</td>
<td>8.525561</td>
<td>850-899</td>
</tr>
<tr>
<td>GGCTT</td>
<td>240215</td>
<td>0.88004196</td>
<td>25.578388</td>
<td>900-949</td>
</tr>
<tr>
<td>GTAAA</td>
<td>456525</td>
<td>0.8734799</td>
<td>33.396294</td>
<td>900-949</td>
</tr>
<tr>
<td>GGATA</td>
<td>324570</td>
<td>0.8564209</td>
<td>8.187781</td>
<td>850-899</td>
</tr>
<tr>
<td>TTTAC</td>
<td>437370</td>
<td>0.83910716</td>
<td>6.976492</td>
<td>900-949</td>
</tr>
<tr>
<td>TATTC</td>
<td>427330</td>
<td>0.81984526</td>
<td>133.94867</td>
<td>900-949</td>
</tr>
<tr>
<td>TAAGG</td>
<td>308105</td>
<td>0.8129759</td>
<td>36.84502</td>
<td>900-949</td>
</tr>
<tr>
<td>CTAAA</td>
<td>419680</td>
<td>0.811698</td>
<td>112.5291</td>
<td>950-998</td>
</tr>
<tr>
<td>TAAAC</td>
<td>418870</td>
<td>0.8101315</td>
<td>84.396835</td>
<td>950-998</td>
</tr>
<tr>
<td>GGGTA</td>
<td>221565</td>
<td>0.80625135</td>
<td>127.030846</td>
<td>900-949</td>
</tr>
<tr>
<td>GGTAA</td>
<td>301030</td>
<td>0.7943075</td>
<td>61.408356</td>
<td>900-949</td>
</tr>
<tr>
<td>AGTTA</td>
<td>399030</td>
<td>0.7603964</td>
<td>8.639402</td>
<td>850-899</td>
</tr>
<tr>
<td>CTAAC</td>
<td>280300</td>
<td>0.75574905</td>
<td>20.916157</td>
<td>900-949</td>
</tr>
<tr>
<td>GGCTA</td>
<td>203890</td>
<td>0.7499859</td>
<td>642.04736</td>
<td>950-998</td>
</tr>
<tr>
<td>TTACC</td>
<td>277795</td>
<td>0.7459764</td>
<td>14.9989395</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTAA</td>
<td>272095</td>
<td>0.7257503</td>
<td>232.7805</td>
<td>950-998</td>
</tr>
<tr>
<td>GGTTA</td>
<td>275600</td>
<td>0.7242762</td>
<td>7.6451087</td>
<td>900-949</td>
</tr>
<tr>
<td>GCCTA</td>
<td>187070</td>
<td>0.69558334</td>
<td>6.4100275</td>
<td>850-899</td>
</tr>
<tr>
<td>AACTA</td>
<td>354065</td>
<td>0.6847929</td>
<td>19.290705</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTAC</td>
<td>183920</td>
<td>0.6838706</td>
<td>6.4100266</td>
<td>850-899</td>
</tr>
<tr>
<td>GTAAG</td>
<td>257310</td>
<td>0.6789465</td>
<td>46.056267</td>
<td>900-949</td>
</tr>
<tr>
<td>GCTAT</td>
<td>247490</td>
<td>0.6574617</td>
<td>6.061237</td>
<td>850-899</td>
</tr>
<tr>
<td>GGTAC</td>
<td>176900</td>
<td>0.65070623</td>
<td>5.177801</td>
<td>850-899</td>
</tr>
<tr>
<td>ACTAA</td>
<td>334940</td>
<td>0.6478034</td>
<td>16.879366</td>
<td>900-949</td>
</tr>
<tr>
<td>GTTAC</td>
<td>239135</td>
<td>0.63526654</td>
<td>7.539588</td>
<td>900-949</td>
</tr>
<tr>
<td>GTACC</td>
<td>169525</td>
<td>0.6303456</td>
<td>5.13563</td>
<td>850-899</td>
</tr>
<tr>
<td>CTAGT</td>
<td>234755</td>
<td>0.623631</td>
<td>6.351845</td>
<td>850-899</td>
</tr>
<tr>
<td>ATACC</td>
<td>216500</td>
<td>0.5837306</td>
<td>6.1518116</td>
<td>850-899</td>
</tr>
<tr>
<td>TATTA</td>
<td>404255</td>
<td>0.55634683</td>
<td>6.239351</td>
<td>850-899</td>
</tr>
<tr>
<td>CAGCG</td>
<td>102300</td>
<td>0.526702</td>
<td>7.9881587</td>
<td>850-899</td>
</tr>
<tr>
<td>CGTGG</td>
<td>96705</td>
<td>0.490565</td>
<td>110.67958</td>
<td>950-998</td>
</tr>
<tr>
<td>CCTCG</td>
<td>93610</td>
<td>0.4852276</td>
<td>5.9038143</td>
<td>850-899</td>
</tr>
<tr>
<td>CTCCG</td>
<td>93255</td>
<td>0.48338747</td>
<td>8.187869</td>
<td>850-899</td>
</tr>
<tr>
<td>CGGGG</td>
<td>65765</td>
<td>0.46194133</td>
<td>31.236488</td>
<td>900-949</td>
</tr>
<tr>
<td>GCGAG</td>
<td>90140</td>
<td>0.45911244</td>
<td>15.596838</td>
<td>900-949</td>
</tr>
<tr>
<td>GGCGG</td>
<td>64395</td>
<td>0.45231828</td>
<td>84.55395</td>
<td>950-998</td>
</tr>
<tr>
<td>CCGCC</td>
<td>61100</td>
<td>0.44329894</td>
<td>6.2537475</td>
<td>850-899</td>
</tr>
<tr>
<td>CGGTG</td>
<td>85020</td>
<td>0.43128935</td>
<td>57.124943</td>
<td>950-998</td>
</tr>
<tr>
<td>CGCAC</td>
<td>82805</td>
<td>0.4309568</td>
<td>5.161482</td>
<td>850-899</td>
</tr>
<tr>
<td>GTGCG</td>
<td>84760</td>
<td>0.42997044</td>
<td>16.396976</td>
<td>900-949</td>
</tr>
<tr>
<td>CCGTG</td>
<td>82765</td>
<td>0.4244067</td>
<td>38.087067</td>
<td>950-998</td>
</tr>
<tr>
<td>AACGT</td>
<td>155510</td>
<td>0.41478688</td>
<td>16.929491</td>
<td>900-949</td>
</tr>
<tr>
<td>ACGTT</td>
<td>146635</td>
<td>0.38953856</td>
<td>15.456154</td>
<td>900-949</td>
</tr>
<tr>
<td>CGGCC</td>
<td>52635</td>
<td>0.37778288</td>
<td>17.77004</td>
<td>900-949</td>
</tr>
<tr>
<td>TCGAG</td>
<td>102095</td>
<td>0.3755447</td>
<td>5.6468544</td>
<td>850-899</td>
</tr>
<tr>
<td>GGCCG</td>
<td>52565</td>
<td>0.37322992</td>
<td>55.081684</td>
<td>950-998</td>
</tr>
<tr>
<td>GCGTG</td>
<td>73440</td>
<td>0.37254634</td>
<td>49.190926</td>
<td>950-998</td>
</tr>
<tr>
<td>GGGCG</td>
<td>52345</td>
<td>0.36767763</td>
<td>87.57374</td>
<td>950-998</td>
</tr>
<tr>
<td>CCGGG</td>
<td>51065</td>
<td>0.36257944</td>
<td>33.72348</td>
<td>900-949</td>
</tr>
<tr>
<td>TTCGG</td>
<td>98730</td>
<td>0.36170325</td>
<td>85.26129</td>
<td>900-949</td>
</tr>
<tr>
<td>TCGTG</td>
<td>96240</td>
<td>0.352581</td>
<td>159.86493</td>
<td>950-998</td>
</tr>
<tr>
<td>CGGGT</td>
<td>69380</td>
<td>0.3519508</td>
<td>31.90763</td>
<td>900-949</td>
</tr>
<tr>
<td>TGGCG</td>
<td>69105</td>
<td>0.35055578</td>
<td>52.084515</td>
<td>950-998</td>
</tr>
<tr>
<td>CGAAG</td>
<td>94860</td>
<td>0.35034359</td>
<td>51.571636</td>
<td>900-949</td>
</tr>
<tr>
<td>TCCGC</td>
<td>67460</td>
<td>0.34967905</td>
<td>5.1406794</td>
<td>850-899</td>
</tr>
<tr>
<td>CCCGT</td>
<td>67390</td>
<td>0.3493162</td>
<td>361.9038</td>
<td>900-949</td>
</tr>
<tr>
<td>GTCGG</td>
<td>68630</td>
<td>0.34814617</td>
<td>21.081825</td>
<td>900-949</td>
</tr>
<tr>
<td>CGTTT</td>
<td>131470</td>
<td>0.34784484</td>
<td>14.209719</td>
<td>900-949</td>
</tr>
<tr>
<td>GGTCG</td>
<td>68040</td>
<td>0.34515324</td>
<td>442.71838</td>
<td>950-998</td>
</tr>
<tr>
<td>TGCGA</td>
<td>92255</td>
<td>0.3393494</td>
<td>11.56842</td>
<td>900-949</td>
</tr>
<tr>
<td>CGGGC</td>
<td>47415</td>
<td>0.33666316</td>
<td>12.240375</td>
<td>850-899</td>
</tr>
<tr>
<td>CGAGT</td>
<td>91305</td>
<td>0.33585492</td>
<td>10.975168</td>
<td>900-949</td>
</tr>
<tr>
<td>TCCGT</td>
<td>86415</td>
<td>0.3200223</td>
<td>17.23732</td>
<td>900-949</td>
</tr>
<tr>
<td>TCCGG</td>
<td>62190</td>
<td>0.3189011</td>
<td>17.048494</td>
<td>900-949</td>
</tr>
<tr>
<td>GAACG</td>
<td>86345</td>
<td>0.3188954</td>
<td>8.538351</td>
<td>900-949</td>
</tr>
<tr>
<td>CGGAA</td>
<td>86105</td>
<td>0.318009</td>
<td>51.571632</td>
<td>900-949</td>
</tr>
<tr>
<td>TTTCG</td>
<td>118655</td>
<td>0.31393877</td>
<td>10.495814</td>
<td>850-899</td>
</tr>
<tr>
<td>ACGGG</td>
<td>61445</td>
<td>0.31295943</td>
<td>11.471222</td>
<td>900-949</td>
</tr>
<tr>
<td>TCGGT</td>
<td>85350</td>
<td>0.3126848</td>
<td>14.700222</td>
<td>900-949</td>
</tr>
<tr>
<td>TCGGA</td>
<td>84355</td>
<td>0.31029016</td>
<td>64.204735</td>
<td>900-949</td>
</tr>
<tr>
<td>GCGGC</td>
<td>42260</td>
<td>0.30006084</td>
<td>17.832201</td>
<td>900-949</td>
</tr>
<tr>
<td>GCGGT</td>
<td>57595</td>
<td>0.29216787</td>
<td>59.02912</td>
<td>950-998</td>
</tr>
<tr>
<td>AACGG</td>
<td>78935</td>
<td>0.29152825</td>
<td>8.426739</td>
<td>900-949</td>
</tr>
<tr>
<td>ACCGT</td>
<td>77540</td>
<td>0.28831738</td>
<td>5.7690244</td>
<td>850-899</td>
</tr>
<tr>
<td>TCGAA</td>
<td>107375</td>
<td>0.28639793</td>
<td>46.5561</td>
<td>900-949</td>
</tr>
<tr>
<td>AGTCG</td>
<td>77565</td>
<td>0.2853139</td>
<td>128.40947</td>
<td>900-949</td>
</tr>
<tr>
<td>GACCG</td>
<td>55335</td>
<td>0.28489792</td>
<td>5.1060677</td>
<td>850-899</td>
</tr>
<tr>
<td>GCCGG</td>
<td>39960</td>
<td>0.28373003</td>
<td>17.094316</td>
<td>900-949</td>
</tr>
<tr>
<td>GTCGA</td>
<td>76400</td>
<td>0.2810286</td>
<td>85.606316</td>
<td>900-949</td>
</tr>
<tr>
<td>ATCGA</td>
<td>104835</td>
<td>0.2796231</td>
<td>6.0857654</td>
<td>850-899</td>
</tr>
<tr>
<td>GTCCG</td>
<td>54470</td>
<td>0.27931407</td>
<td>35.099842</td>
<td>900-949</td>
</tr>
<tr>
<td>AGCGT</td>
<td>75925</td>
<td>0.27928138</td>
<td>32.10237</td>
<td>900-949</td>
</tr>
<tr>
<td>CCGTT</td>
<td>75040</td>
<td>0.2778971</td>
<td>5.745774</td>
<td>850-899</td>
</tr>
<tr>
<td>AAGCG</td>
<td>73555</td>
<td>0.27165848</td>
<td>36.836884</td>
<td>900-949</td>
</tr>
<tr>
<td>GGCGT</td>
<td>52995</td>
<td>0.26883298</td>
<td>50.596386</td>
<td>950-998</td>
</tr>
<tr>
<td>CGGTT</td>
<td>73055</td>
<td>0.26764134</td>
<td>9.615934</td>
<td>900-949</td>
</tr>
<tr>
<td>GCCGT</td>
<td>51205</td>
<td>0.26257166</td>
<td>38.915043</td>
<td>950-998</td>
</tr>
<tr>
<td>ACCGG</td>
<td>50800</td>
<td>0.261549</td>
<td>13.932837</td>
<td>900-949</td>
</tr>
<tr>
<td>CCGGT</td>
<td>50985</td>
<td>0.26144353</td>
<td>13.6648245</td>
<td>900-949</td>
</tr>
<tr>
<td>GTCGT</td>
<td>67155</td>
<td>0.24602634</td>
<td>213.15321</td>
<td>950-998</td>
</tr>
<tr>
<td>ATTCG</td>
<td>88845</td>
<td>0.23601839</td>
<td>92.73694</td>
<td>900-949</td>
</tr>
<tr>
<td>TAACG</td>
<td>84835</td>
<td>0.22627772</td>
<td>18.622442</td>
<td>900-949</td>
</tr>
<tr>
<td>CCGTA</td>
<td>59085</td>
<td>0.21969604</td>
<td>129.80305</td>
<td>900-949</td>
</tr>
<tr>
<td>CGTAA</td>
<td>75525</td>
<td>0.20144543</td>
<td>62.0748</td>
<td>900-949</td>
</tr>
<tr>
<td>TACGG</td>
<td>53690</td>
<td>0.1974925</td>
<td>6.1342106</td>
<td>850-899</td>
</tr>
<tr>
<td>TACCG</td>
<td>52645</td>
<td>0.19575016</td>
<td>10.220713</td>
<td>900-949</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>