PASS	Basic Statistics	spleen1_R2.fastq.gz
PASS	Per base sequence quality	spleen1_R2.fastq.gz
PASS	Per sequence quality scores	spleen1_R2.fastq.gz
WARN	Per base sequence content	spleen1_R2.fastq.gz
PASS	Per base GC content	spleen1_R2.fastq.gz
WARN	Per sequence GC content	spleen1_R2.fastq.gz
PASS	Per base N content	spleen1_R2.fastq.gz
PASS	Sequence Length Distribution	spleen1_R2.fastq.gz
PASS	Sequence Duplication Levels	spleen1_R2.fastq.gz
PASS	Overrepresented sequences	spleen1_R2.fastq.gz
WARN	Kmer Content	spleen1_R2.fastq.gz
