PASS	Basic Statistics	D0F34ACXX_R1.fastq.gz
FAIL	Per base sequence quality	D0F34ACXX_R1.fastq.gz
PASS	Per sequence quality scores	D0F34ACXX_R1.fastq.gz
WARN	Per base sequence content	D0F34ACXX_R1.fastq.gz
PASS	Per base GC content	D0F34ACXX_R1.fastq.gz
PASS	Per sequence GC content	D0F34ACXX_R1.fastq.gz
WARN	Per base N content	D0F34ACXX_R1.fastq.gz
PASS	Sequence Length Distribution	D0F34ACXX_R1.fastq.gz
WARN	Sequence Duplication Levels	D0F34ACXX_R1.fastq.gz
PASS	Overrepresented sequences	D0F34ACXX_R1.fastq.gz
WARN	Kmer Content	D0F34ACXX_R1.fastq.gz
