<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>GZ29Y3E01.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
GZ29Y3E01.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>GZ29Y3E01.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>637439</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1328</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTGT</td>
<td>648755</td>
<td>1.8443027</td>
<td>23.20175</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCTG</td>
<td>518875</td>
<td>1.476404</td>
<td>25.105562</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGG</td>
<td>203155</td>
<td>1.4746054</td>
<td>8.242708</td>
<td>800-899</td>
</tr>
<tr>
<td>CAAAA</td>
<td>708950</td>
<td>1.4700841</td>
<td>30.770395</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTTT</td>
<td>962160</td>
<td>1.4162916</td>
<td>106.78792</td>
<td>900-999</td>
</tr>
<tr>
<td>AGCAA</td>
<td>488595</td>
<td>1.3927504</td>
<td>66.46996</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGCT</td>
<td>352000</td>
<td>1.3768376</td>
<td>16.163754</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGCA</td>
<td>339695</td>
<td>1.3311011</td>
<td>127.92374</td>
<td>900-999</td>
</tr>
<tr>
<td>GCAAA</td>
<td>451570</td>
<td>1.2872099</td>
<td>51.69886</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGTA</td>
<td>442380</td>
<td>1.2587454</td>
<td>21.60246</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTTG</td>
<td>435425</td>
<td>1.2133777</td>
<td>90.97287</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGGC</td>
<td>303065</td>
<td>1.1864974</td>
<td>16.816929</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTTT</td>
<td>563265</td>
<td>1.1418201</td>
<td>132.35616</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTAA</td>
<td>753010</td>
<td>1.1104217</td>
<td>19.256458</td>
<td>900-999</td>
</tr>
<tr>
<td>AATCT</td>
<td>519980</td>
<td>1.0762953</td>
<td>19.874447</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTTA</td>
<td>708440</td>
<td>1.043757</td>
<td>21.862652</td>
<td>900-999</td>
</tr>
<tr>
<td>AGAGC</td>
<td>257075</td>
<td>1.0073531</td>
<td>255.84747</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTAC</td>
<td>335115</td>
<td>0.95353425</td>
<td>20.193604</td>
<td>900-999</td>
</tr>
<tr>
<td>TTAAT</td>
<td>540595</td>
<td>0.7971852</td>
<td>17.193268</td>
<td>900-999</td>
</tr>
<tr>
<td>TATGG</td>
<td>276965</td>
<td>0.77249986</td>
<td>12.473256</td>
<td>900-999</td>
</tr>
<tr>
<td>CTATG</td>
<td>270375</td>
<td>0.76932347</td>
<td>13.270082</td>
<td>900-999</td>
</tr>
<tr>
<td>TTACT</td>
<td>369865</td>
<td>0.76488656</td>
<td>11.067593</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCTA</td>
<td>188710</td>
<td>0.7387983</td>
<td>15.586419</td>
<td>900-999</td>
</tr>
<tr>
<td>TACTT</td>
<td>350970</td>
<td>0.7258115</td>
<td>12.983139</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTAA</td>
<td>251515</td>
<td>0.7163037</td>
<td>10.938144</td>
<td>900-999</td>
</tr>
<tr>
<td>GTACT</td>
<td>249435</td>
<td>0.7097409</td>
<td>18.95726</td>
<td>900-999</td>
</tr>
<tr>
<td>CTTAC</td>
<td>224540</td>
<td>0.6517861</td>
<td>16.338516</td>
<td>900-999</td>
</tr>
<tr>
<td>TAATC</td>
<td>310905</td>
<td>0.6435354</td>
<td>21.797781</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTAT</td>
<td>306610</td>
<td>0.63464534</td>
<td>10.085541</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTTA</td>
<td>281510</td>
<td>0.5826914</td>
<td>12.286022</td>
<td>900-999</td>
</tr>
<tr>
<td>CTAAG</td>
<td>202835</td>
<td>0.57766527</td>
<td>10.565253</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTCG</td>
<td>86260</td>
<td>0.48314324</td>
<td>5.254319</td>
<td>800-899</td>
</tr>
<tr>
<td>TACTA</td>
<td>216865</td>
<td>0.44888413</td>
<td>10.5583</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGCG</td>
<td>66355</td>
<td>0.35743183</td>
<td>5.0532355</td>
<td>800-899</td>
</tr>
<tr>
<td>AGCGC</td>
<td>47155</td>
<td>0.2591291</td>
<td>5.155116</td>
<td>800-899</td>
</tr>
<tr>
<td>GTACG</td>
<td>59370</td>
<td>0.23243313</td>
<td>426.0288</td>
<td>1200-1208</td>
</tr>
<tr>
<td>ACGTA</td>
<td>81570</td>
<td>0.23230782</td>
<td>232.43558</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CGTAC</td>
<td>58155</td>
<td>0.2322667</td>
<td>434.61816</td>
<td>1200-1208</td>
</tr>
<tr>
<td>TACGT</td>
<td>81425</td>
<td>0.23168622</td>
<td>265.40164</td>
<td>1200-1208</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>