PASS	Basic Statistics	GZ29Y3E01.fastq.gz
FAIL	Per base sequence quality	GZ29Y3E01.fastq.gz
WARN	Per sequence quality scores	GZ29Y3E01.fastq.gz
FAIL	Per base sequence content	GZ29Y3E01.fastq.gz
WARN	Per base GC content	GZ29Y3E01.fastq.gz
PASS	Per sequence GC content	GZ29Y3E01.fastq.gz
PASS	Per base N content	GZ29Y3E01.fastq.gz
WARN	Sequence Length Distribution	GZ29Y3E01.fastq.gz
WARN	Sequence Duplication Levels	GZ29Y3E01.fastq.gz
PASS	Overrepresented sequences	GZ29Y3E01.fastq.gz
FAIL	Kmer Content	GZ29Y3E01.fastq.gz
