<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>GZ290HF02.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
GZ290HF02.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>GZ290HF02.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>672914</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1242</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGCC</td>
<td>437590</td>
<td>2.150989</td>
<td>13.953229</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTC</td>
<td>428455</td>
<td>2.145913</td>
<td>13.587553</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGC</td>
<td>435100</td>
<td>2.1387494</td>
<td>14.227899</td>
<td>900-999</td>
</tr>
<tr>
<td>CACTG</td>
<td>603090</td>
<td>2.1291792</td>
<td>21.275213</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTGG</td>
<td>445140</td>
<td>2.068518</td>
<td>40.671204</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCCC</td>
<td>407190</td>
<td>2.0394075</td>
<td>24.225178</td>
<td>900-999</td>
</tr>
<tr>
<td>CCACC</td>
<td>400895</td>
<td>2.0181837</td>
<td>14.019412</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCTC</td>
<td>554675</td>
<td>1.9850962</td>
<td>12.529315</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGG</td>
<td>392795</td>
<td>1.8949628</td>
<td>8.404773</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCT</td>
<td>524245</td>
<td>1.876192</td>
<td>14.299761</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAC</td>
<td>371845</td>
<td>1.8719403</td>
<td>30.337086</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTG</td>
<td>372830</td>
<td>1.832659</td>
<td>29.027197</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGGG</td>
<td>382575</td>
<td>1.811404</td>
<td>19.1263</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAG</td>
<td>366260</td>
<td>1.8096037</td>
<td>43.24325</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCT</td>
<td>702225</td>
<td>1.7957892</td>
<td>15.799224</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCCT</td>
<td>696400</td>
<td>1.7808931</td>
<td>7.899612</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCC</td>
<td>492885</td>
<td>1.7639593</td>
<td>21.566853</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGGG</td>
<td>373615</td>
<td>1.7361488</td>
<td>10.259403</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCAC</td>
<td>479085</td>
<td>1.7233708</td>
<td>11.112016</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCA</td>
<td>339240</td>
<td>1.7078004</td>
<td>23.725159</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTCC</td>
<td>661175</td>
<td>1.6908127</td>
<td>8.952894</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGTG</td>
<td>492805</td>
<td>1.6758422</td>
<td>59.526775</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTCT</td>
<td>899115</td>
<td>1.642973</td>
<td>5.9444323</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCCT</td>
<td>460375</td>
<td>1.617032</td>
<td>21.166582</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCT</td>
<td>321565</td>
<td>1.6105554</td>
<td>9.539448</td>
<td>900-999</td>
</tr>
<tr>
<td>TCAGA</td>
<td>628435</td>
<td>1.5934917</td>
<td>44.385773</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTTG</td>
<td>624665</td>
<td>1.5387007</td>
<td>5.918194</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGTC</td>
<td>430170</td>
<td>1.5186938</td>
<td>17.076159</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGAC</td>
<td>429145</td>
<td>1.5150751</td>
<td>6.424693</td>
<td>900-999</td>
</tr>
<tr>
<td>CAATG</td>
<td>597440</td>
<td>1.5148991</td>
<td>15.280348</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCAA</td>
<td>582490</td>
<td>1.5049219</td>
<td>45.225136</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAGT</td>
<td>424840</td>
<td>1.4998765</td>
<td>21.275213</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGA</td>
<td>424740</td>
<td>1.4995235</td>
<td>6.7242904</td>
<td>900-999</td>
</tr>
<tr>
<td>CATCA</td>
<td>578100</td>
<td>1.4935799</td>
<td>10.8540325</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTGG</td>
<td>430840</td>
<td>1.4928291</td>
<td>16.759232</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTT</td>
<td>413035</td>
<td>1.4781885</td>
<td>6.816467</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCTC</td>
<td>576765</td>
<td>1.4749523</td>
<td>24.738258</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCCC</td>
<td>298815</td>
<td>1.4688357</td>
<td>20.611519</td>
<td>900-999</td>
</tr>
<tr>
<td>CTTCT</td>
<td>574265</td>
<td>1.468559</td>
<td>30.821438</td>
<td>900-999</td>
</tr>
<tr>
<td>AATGG</td>
<td>585800</td>
<td>1.4578161</td>
<td>12.036866</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGTG</td>
<td>424820</td>
<td>1.4446511</td>
<td>29.763388</td>
<td>900-999</td>
</tr>
<tr>
<td>CTTTC</td>
<td>559400</td>
<td>1.4305451</td>
<td>10.330262</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGAT</td>
<td>564090</td>
<td>1.4303352</td>
<td>22.192886</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1082525</td>
<td>1.4134784</td>
<td>11.851406</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCC</td>
<td>200045</td>
<td>1.4021629</td>
<td>5.4298325</td>
<td>800-899</td>
</tr>
<tr>
<td>TTTTC</td>
<td>757485</td>
<td>1.3841692</td>
<td>8.216768</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTTC</td>
<td>538690</td>
<td>1.3775836</td>
<td>6.6434903</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCA</td>
<td>275640</td>
<td>1.3618717</td>
<td>43.24325</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGGT</td>
<td>398980</td>
<td>1.3498514</td>
<td>20.38819</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGGC</td>
<td>285050</td>
<td>1.3496457</td>
<td>16.576128</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGT</td>
<td>393660</td>
<td>1.3386878</td>
<td>10.040662</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCA</td>
<td>376135</td>
<td>1.3279259</td>
<td>12.359887</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCCT</td>
<td>366685</td>
<td>1.3190441</td>
<td>7.556171</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTTT</td>
<td>712415</td>
<td>1.3018118</td>
<td>5.644713</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCTT</td>
<td>709485</td>
<td>1.2964578</td>
<td>8.686046</td>
<td>900-999</td>
</tr>
<tr>
<td>CTTTT</td>
<td>709095</td>
<td>1.2957451</td>
<td>9.4942875</td>
<td>900-999</td>
</tr>
<tr>
<td>GCACT</td>
<td>365685</td>
<td>1.2910328</td>
<td>30.899714</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAA</td>
<td>356500</td>
<td>1.2889881</td>
<td>8.006725</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCCC</td>
<td>357815</td>
<td>1.2871368</td>
<td>7.556171</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGGG</td>
<td>377740</td>
<td>1.277991</td>
<td>7.5374517</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTGG</td>
<td>377695</td>
<td>1.2778388</td>
<td>7.6066027</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAAG</td>
<td>354250</td>
<td>1.2570807</td>
<td>7.453992</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCT</td>
<td>254110</td>
<td>1.2490867</td>
<td>20.30273</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTGT</td>
<td>489855</td>
<td>1.2128239</td>
<td>6.087832</td>
<td>900-999</td>
</tr>
<tr>
<td>ACACT</td>
<td>468035</td>
<td>1.2092156</td>
<td>22.612564</td>
<td>900-999</td>
</tr>
<tr>
<td>TCATC</td>
<td>467670</td>
<td>1.2021033</td>
<td>5.692038</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGCC</td>
<td>178775</td>
<td>1.1845937</td>
<td>20.468655</td>
<td>900-999</td>
</tr>
<tr>
<td>ACATC</td>
<td>455015</td>
<td>1.1755772</td>
<td>7.194906</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCTT</td>
<td>454045</td>
<td>1.1670815</td>
<td>7.940155</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGT</td>
<td>250865</td>
<td>1.1657428</td>
<td>5.371669</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAAT</td>
<td>446850</td>
<td>1.1544821</td>
<td>22.612564</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCCC</td>
<td>170945</td>
<td>1.1541308</td>
<td>18.801754</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCC</td>
<td>167625</td>
<td>1.1531174</td>
<td>27.486568</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGGT</td>
<td>457450</td>
<td>1.1325928</td>
<td>10.001438</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGTC</td>
<td>451240</td>
<td>1.1325325</td>
<td>6.254962</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGTT</td>
<td>449330</td>
<td>1.1068083</td>
<td>8.965185</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTCC</td>
<td>311360</td>
<td>1.0992411</td>
<td>14.261409</td>
<td>900-999</td>
</tr>
<tr>
<td>GACCC</td>
<td>221440</td>
<td>1.0940826</td>
<td>10.941066</td>
<td>900-999</td>
</tr>
<tr>
<td>CAAGC</td>
<td>305910</td>
<td>1.0855428</td>
<td>7.089394</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGCC</td>
<td>220880</td>
<td>1.0655924</td>
<td>21.366348</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTGT</td>
<td>421975</td>
<td>1.0394263</td>
<td>5.4547215</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTTA</td>
<td>787580</td>
<td>1.0336396</td>
<td>7.90894</td>
<td>900-999</td>
</tr>
<tr>
<td>AGATT</td>
<td>567390</td>
<td>1.0280333</td>
<td>10.918659</td>
<td>900-999</td>
</tr>
<tr>
<td>GACAC</td>
<td>283710</td>
<td>1.0067647</td>
<td>62.1166</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTAA</td>
<td>553660</td>
<td>1.0031564</td>
<td>15.858053</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGTT</td>
<td>294525</td>
<td>0.9964534</td>
<td>11.623174</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAGG</td>
<td>283690</td>
<td>0.96472174</td>
<td>8.251237</td>
<td>900-999</td>
</tr>
<tr>
<td>TTACA</td>
<td>521000</td>
<td>0.96183217</td>
<td>6.4631753</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCAT</td>
<td>509760</td>
<td>0.9410817</td>
<td>7.37645</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGTA</td>
<td>378840</td>
<td>0.93796355</td>
<td>17.335825</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAG</td>
<td>274850</td>
<td>0.9346602</td>
<td>13.736949</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGGG</td>
<td>266090</td>
<td>0.90487087</td>
<td>10.246413</td>
<td>900-999</td>
</tr>
<tr>
<td>TACCT</td>
<td>335515</td>
<td>0.8624109</td>
<td>8.998842</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCTA</td>
<td>334345</td>
<td>0.85940343</td>
<td>7.1581697</td>
<td>900-999</td>
</tr>
<tr>
<td>TATCC</td>
<td>332060</td>
<td>0.85353005</td>
<td>5.692038</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCTA</td>
<td>329725</td>
<td>0.84752816</td>
<td>7.1581697</td>
<td>900-999</td>
</tr>
<tr>
<td>CTATC</td>
<td>326840</td>
<td>0.8401125</td>
<td>6.0569124</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTAC</td>
<td>456010</td>
<td>0.8375538</td>
<td>6.1659203</td>
<td>900-999</td>
</tr>
<tr>
<td>TACAT</td>
<td>446575</td>
<td>0.82443416</td>
<td>5.7028017</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGTA</td>
<td>330455</td>
<td>0.8181679</td>
<td>43.33956</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTAC</td>
<td>314255</td>
<td>0.80776393</td>
<td>6.5616555</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGTG</td>
<td>322155</td>
<td>0.7976182</td>
<td>6.170379</td>
<td>900-999</td>
</tr>
<tr>
<td>CTACT</td>
<td>301825</td>
<td>0.7758138</td>
<td>6.9732723</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTAT</td>
<td>298815</td>
<td>0.7680769</td>
<td>6.561656</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTAG</td>
<td>308150</td>
<td>0.76685905</td>
<td>13.586166</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTTA</td>
<td>418225</td>
<td>0.7577668</td>
<td>5.894144</td>
<td>900-999</td>
</tr>
<tr>
<td>TTACC</td>
<td>293825</td>
<td>0.75525045</td>
<td>10.383279</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTTA</td>
<td>294955</td>
<td>0.7302741</td>
<td>5.4827156</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTAG</td>
<td>292340</td>
<td>0.72379965</td>
<td>12.68475</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGTA</td>
<td>290330</td>
<td>0.72251236</td>
<td>9.943499</td>
<td>900-999</td>
</tr>
<tr>
<td>TTAGG</td>
<td>288990</td>
<td>0.7155055</td>
<td>7.648158</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTAC</td>
<td>276255</td>
<td>0.7004862</td>
<td>14.1227455</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAAG</td>
<td>275940</td>
<td>0.6867016</td>
<td>14.996751</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTAC</td>
<td>191070</td>
<td>0.67456317</td>
<td>9.721259</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGTT</td>
<td>367950</td>
<td>0.66327125</td>
<td>6.051484</td>
<td>900-999</td>
</tr>
<tr>
<td>ATTAC</td>
<td>351285</td>
<td>0.6485167</td>
<td>7.45751</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAGT</td>
<td>256715</td>
<td>0.6355964</td>
<td>12.940249</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAT</td>
<td>255815</td>
<td>0.633368</td>
<td>7.648158</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTAC</td>
<td>244760</td>
<td>0.6323622</td>
<td>15.569306</td>
<td>900-999</td>
</tr>
<tr>
<td>GATTA</td>
<td>336955</td>
<td>0.6105166</td>
<td>8.763662</td>
<td>900-999</td>
</tr>
<tr>
<td>GACTA</td>
<td>233960</td>
<td>0.5932408</td>
<td>22.192886</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTCG</td>
<td>100910</td>
<td>0.49602666</td>
<td>15.184396</td>
<td>900-999</td>
</tr>
<tr>
<td>CCACG</td>
<td>100075</td>
<td>0.4944468</td>
<td>23.897587</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTGG</td>
<td>101135</td>
<td>0.4788508</td>
<td>6.8523364</td>
<td>900-999</td>
</tr>
<tr>
<td>GTATA</td>
<td>262390</td>
<td>0.47541496</td>
<td>5.045745</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGTA</td>
<td>257435</td>
<td>0.46643716</td>
<td>10.352926</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCAC</td>
<td>88650</td>
<td>0.4379986</td>
<td>86.4865</td>
<td>900-999</td>
</tr>
<tr>
<td>CACGT</td>
<td>120355</td>
<td>0.42490736</td>
<td>14.261408</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGTG</td>
<td>85720</td>
<td>0.4135394</td>
<td>7.122116</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTCC</td>
<td>78160</td>
<td>0.38419825</td>
<td>15.577096</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTGC</td>
<td>78055</td>
<td>0.3765611</td>
<td>22.735987</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGAG</td>
<td>106985</td>
<td>0.3725977</td>
<td>15.4245615</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCCC</td>
<td>53620</td>
<td>0.36885998</td>
<td>21.25012</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCGG</td>
<td>103235</td>
<td>0.35587528</td>
<td>7.6107993</td>
<td>900-999</td>
</tr>
<tr>
<td>TGACG</td>
<td>100580</td>
<td>0.34850237</td>
<td>6.036501</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCGT</td>
<td>98945</td>
<td>0.34753677</td>
<td>9.781526</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGTG</td>
<td>100245</td>
<td>0.34556806</td>
<td>9.3520155</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTC</td>
<td>97480</td>
<td>0.3441483</td>
<td>11.484851</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCG</td>
<td>99395</td>
<td>0.3426379</td>
<td>8.476242</td>
<td>900-999</td>
</tr>
<tr>
<td>CGACC</td>
<td>68845</td>
<td>0.34014684</td>
<td>11.642416</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGTC</td>
<td>67915</td>
<td>0.33383858</td>
<td>86.04491</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGGC</td>
<td>69065</td>
<td>0.33319062</td>
<td>10.587504</td>
<td>900-999</td>
</tr>
<tr>
<td>CGAGT</td>
<td>95385</td>
<td>0.33050203</td>
<td>21.834885</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGCC</td>
<td>67230</td>
<td>0.33047146</td>
<td>43.022453</td>
<td>900-999</td>
</tr>
<tr>
<td>GACGT</td>
<td>94025</td>
<td>0.32578975</td>
<td>5.8159895</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCGT</td>
<td>90465</td>
<td>0.3177514</td>
<td>5.2916455</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTCG</td>
<td>122610</td>
<td>0.30772933</td>
<td>5.5915565</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCGA</td>
<td>83645</td>
<td>0.2898238</td>
<td>12.610908</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCG</td>
<td>58230</td>
<td>0.28091928</td>
<td>14.902579</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGAC</td>
<td>77795</td>
<td>0.27465138</td>
<td>9.012417</td>
<td>900-999</td>
</tr>
<tr>
<td>CGACT</td>
<td>77750</td>
<td>0.2744925</td>
<td>61.799427</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGCC</td>
<td>54610</td>
<td>0.26981506</td>
<td>7.8285203</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGCT</td>
<td>55005</td>
<td>0.2653609</td>
<td>6.8471313</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCGT</td>
<td>104135</td>
<td>0.2613604</td>
<td>6.3409414</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGAT</td>
<td>103515</td>
<td>0.26113766</td>
<td>6.061058</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCGC</td>
<td>72495</td>
<td>0.2546332</td>
<td>61.483887</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTA</td>
<td>95155</td>
<td>0.24127984</td>
<td>274.14743</td>
<td>1000-1016</td>
</tr>
<tr>
<td>TACGT</td>
<td>94115</td>
<td>0.23742425</td>
<td>231.83548</td>
<td>1000-1016</td>
</tr>
<tr>
<td>CGTAC</td>
<td>67230</td>
<td>0.23735218</td>
<td>370.7966</td>
<td>1000-1016</td>
</tr>
<tr>
<td>GTACG</td>
<td>68420</td>
<td>0.2370703</td>
<td>339.6538</td>
<td>1000-1016</td>
</tr>
<tr>
<td>CGATT</td>
<td>91990</td>
<td>0.2320635</td>
<td>6.002213</td>
<td>900-999</td>
</tr>
<tr>
<td>CTACG</td>
<td>65460</td>
<td>0.23110329</td>
<td>11.851946</td>
<td>900-999</td>
</tr>
<tr>
<td>TACGA</td>
<td>75390</td>
<td>0.1911627</td>
<td>11.950016</td>
<td>900-999</td>
</tr>
<tr>
<td>TACGC</td>
<td>49315</td>
<td>0.17410415</td>
<td>5.7424254</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCCG</td>
<td>24770</td>
<td>0.16723403</td>
<td>40.685764</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTCG</td>
<td>28895</td>
<td>0.13939829</td>
<td>14.902579</td>
<td>900-999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>