PASS	Basic Statistics	ADO10785S2_R2.fastq.gz
FAIL	Per base sequence quality	ADO10785S2_R2.fastq.gz
PASS	Per sequence quality scores	ADO10785S2_R2.fastq.gz
WARN	Per base sequence content	ADO10785S2_R2.fastq.gz
PASS	Per base GC content	ADO10785S2_R2.fastq.gz
WARN	Per sequence GC content	ADO10785S2_R2.fastq.gz
PASS	Per base N content	ADO10785S2_R2.fastq.gz
PASS	Sequence Length Distribution	ADO10785S2_R2.fastq.gz
PASS	Sequence Duplication Levels	ADO10785S2_R2.fastq.gz
FAIL	Overrepresented sequences	ADO10785S2_R2.fastq.gz
WARN	Kmer Content	ADO10785S2_R2.fastq.gz
