PASS	Basic Statistics	D1259ACXX_R1.fastq.gz
PASS	Per base sequence quality	D1259ACXX_R1.fastq.gz
PASS	Per sequence quality scores	D1259ACXX_R1.fastq.gz
WARN	Per base sequence content	D1259ACXX_R1.fastq.gz
PASS	Per base GC content	D1259ACXX_R1.fastq.gz
PASS	Per sequence GC content	D1259ACXX_R1.fastq.gz
PASS	Per base N content	D1259ACXX_R1.fastq.gz
PASS	Sequence Length Distribution	D1259ACXX_R1.fastq.gz
WARN	Sequence Duplication Levels	D1259ACXX_R1.fastq.gz
PASS	Overrepresented sequences	D1259ACXX_R1.fastq.gz
WARN	Kmer Content	D1259ACXX_R1.fastq.gz
