PASS	Basic Statistics	ADO10785S3_R1.fastq.gz
PASS	Per base sequence quality	ADO10785S3_R1.fastq.gz
PASS	Per sequence quality scores	ADO10785S3_R1.fastq.gz
WARN	Per base sequence content	ADO10785S3_R1.fastq.gz
PASS	Per base GC content	ADO10785S3_R1.fastq.gz
PASS	Per sequence GC content	ADO10785S3_R1.fastq.gz
PASS	Per base N content	ADO10785S3_R1.fastq.gz
PASS	Sequence Length Distribution	ADO10785S3_R1.fastq.gz
PASS	Sequence Duplication Levels	ADO10785S3_R1.fastq.gz
PASS	Overrepresented sequences	ADO10785S3_R1.fastq.gz
WARN	Kmer Content	ADO10785S3_R1.fastq.gz
