PASS	Basic Statistics	AD09WVACXX_R1.fastq.gz
PASS	Per base sequence quality	AD09WVACXX_R1.fastq.gz
PASS	Per sequence quality scores	AD09WVACXX_R1.fastq.gz
WARN	Per base sequence content	AD09WVACXX_R1.fastq.gz
PASS	Per base GC content	AD09WVACXX_R1.fastq.gz
PASS	Per sequence GC content	AD09WVACXX_R1.fastq.gz
PASS	Per base N content	AD09WVACXX_R1.fastq.gz
PASS	Sequence Length Distribution	AD09WVACXX_R1.fastq.gz
WARN	Sequence Duplication Levels	AD09WVACXX_R1.fastq.gz
PASS	Overrepresented sequences	AD09WVACXX_R1.fastq.gz
WARN	Kmer Content	AD09WVACXX_R1.fastq.gz
