<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>G0LLCGL01.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
G0LLCGL01.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>G0LLCGL01.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>655246</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1244</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/warning.png" alt="[WARN]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TGCTG</td>
<td>780520</td>
<td>2.6015024</td>
<td>6.6202445</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGCA</td>
<td>682570</td>
<td>2.347801</td>
<td>6.4496126</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGGG</td>
<td>496990</td>
<td>2.2007189</td>
<td>7.298434</td>
<td>900-999</td>
</tr>
<tr>
<td>GCAGG</td>
<td>477255</td>
<td>2.1714013</td>
<td>9.344782</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGCT</td>
<td>622755</td>
<td>2.1327014</td>
<td>7.0242686</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGC</td>
<td>444960</td>
<td>2.1279166</td>
<td>15.672975</td>
<td>900-999</td>
</tr>
<tr>
<td>AGCAG</td>
<td>628065</td>
<td>2.1117728</td>
<td>19.200579</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCAG</td>
<td>458265</td>
<td>2.085001</td>
<td>5.2924924</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGTG</td>
<td>621845</td>
<td>2.0817258</td>
<td>8.369504</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCCC</td>
<td>415915</td>
<td>2.0436704</td>
<td>5.657593</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCTC</td>
<td>569665</td>
<td>2.0044951</td>
<td>14.817606</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCTG</td>
<td>583390</td>
<td>1.997891</td>
<td>10.550757</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTGC</td>
<td>412950</td>
<td>1.9220223</td>
<td>10.986575</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAGG</td>
<td>410060</td>
<td>1.916945</td>
<td>10.875841</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGGG</td>
<td>415020</td>
<td>1.8882462</td>
<td>12.639564</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGA</td>
<td>570730</td>
<td>1.8676721</td>
<td>6.890211</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAC</td>
<td>378170</td>
<td>1.8663565</td>
<td>5.422868</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTG</td>
<td>385130</td>
<td>1.8417937</td>
<td>10.069229</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCA</td>
<td>519305</td>
<td>1.8353089</td>
<td>5.4256377</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCCT</td>
<td>715290</td>
<td>1.8023818</td>
<td>5.8622622</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAG</td>
<td>372315</td>
<td>1.7883205</td>
<td>6.5118694</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCC</td>
<td>506725</td>
<td>1.7830266</td>
<td>5.765982</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGA</td>
<td>402600</td>
<td>1.782751</td>
<td>9.082496</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCC</td>
<td>360220</td>
<td>1.7700034</td>
<td>8.216143</td>
<td>900-999</td>
</tr>
<tr>
<td>GGAGA</td>
<td>529140</td>
<td>1.731572</td>
<td>5.034073</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCA</td>
<td>350220</td>
<td>1.7284167</td>
<td>5.636496</td>
<td>900-999</td>
</tr>
<tr>
<td>AACAG</td>
<td>684960</td>
<td>1.7020051</td>
<td>5.231886</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGCT</td>
<td>491655</td>
<td>1.6911204</td>
<td>8.5994835</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGG</td>
<td>381630</td>
<td>1.6898937</td>
<td>8.684693</td>
<td>900-999</td>
</tr>
<tr>
<td>AGCTG</td>
<td>503605</td>
<td>1.6858984</td>
<td>5.998586</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGAG</td>
<td>498930</td>
<td>1.6702483</td>
<td>6.277128</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTGA</td>
<td>493840</td>
<td>1.6532085</td>
<td>6.2771277</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCT</td>
<td>333430</td>
<td>1.6383661</td>
<td>11.41147</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGT</td>
<td>471880</td>
<td>1.6160113</td>
<td>6.342552</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGTC</td>
<td>471635</td>
<td>1.6151723</td>
<td>8.701411</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGAA</td>
<td>487480</td>
<td>1.5952426</td>
<td>5.362382</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGGC</td>
<td>341695</td>
<td>1.5903752</td>
<td>9.152295</td>
<td>900-999</td>
</tr>
<tr>
<td>AAACA</td>
<td>863590</td>
<td>1.5858288</td>
<td>5.536742</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGGT</td>
<td>469260</td>
<td>1.5709232</td>
<td>10.093622</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTGG</td>
<td>476665</td>
<td>1.5530378</td>
<td>6.6918826</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGG</td>
<td>259105</td>
<td>1.5525287</td>
<td>26.286959</td>
<td>900-999</td>
</tr>
<tr>
<td>GCAGT</td>
<td>459020</td>
<td>1.5366431</td>
<td>6.8757644</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCCC</td>
<td>309395</td>
<td>1.4796089</td>
<td>7.8364873</td>
<td>900-999</td>
</tr>
<tr>
<td>AATGG</td>
<td>608480</td>
<td>1.4651028</td>
<td>5.0697246</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCTC</td>
<td>305130</td>
<td>1.4592124</td>
<td>7.2530856</td>
<td>900-999</td>
</tr>
<tr>
<td>CACTC</td>
<td>410815</td>
<td>1.4518876</td>
<td>6.271159</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGCA</td>
<td>582885</td>
<td>1.4357411</td>
<td>7.42675</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCA</td>
<td>582560</td>
<td>1.4349405</td>
<td>10.372557</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCC</td>
<td>207110</td>
<td>1.4211115</td>
<td>22.825108</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAT</td>
<td>400020</td>
<td>1.4137363</td>
<td>5.3601375</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCC</td>
<td>407410</td>
<td>1.3952258</td>
<td>20.65135</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGAC</td>
<td>396925</td>
<td>1.3712724</td>
<td>5.425249</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCTC</td>
<td>387765</td>
<td>1.3704251</td>
<td>10.655954</td>
<td>900-999</td>
</tr>
<tr>
<td>GAATG</td>
<td>567240</td>
<td>1.3658048</td>
<td>10.139449</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCA</td>
<td>284350</td>
<td>1.365803</td>
<td>6.5118694</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCT</td>
<td>554630</td>
<td>1.3601767</td>
<td>5.776804</td>
<td>900-999</td>
</tr>
<tr>
<td>GGAGC</td>
<td>295765</td>
<td>1.3456631</td>
<td>7.45551</td>
<td>900-999</td>
</tr>
<tr>
<td>ACATT</td>
<td>739140</td>
<td>1.3454666</td>
<td>10.394843</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGGC</td>
<td>295755</td>
<td>1.3397397</td>
<td>13.658215</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGGT</td>
<td>411405</td>
<td>1.3345568</td>
<td>5.315637</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGT</td>
<td>409400</td>
<td>1.3338794</td>
<td>5.3622723</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTCA</td>
<td>537375</td>
<td>1.3294495</td>
<td>6.107533</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTTC</td>
<td>541305</td>
<td>1.3274984</td>
<td>5.163624</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGCT</td>
<td>534260</td>
<td>1.3159697</td>
<td>14.065816</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTCC</td>
<td>372245</td>
<td>1.3155749</td>
<td>5.791279</td>
<td>900-999</td>
</tr>
<tr>
<td>AAGTG</td>
<td>540520</td>
<td>1.3014683</td>
<td>7.259846</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCAT</td>
<td>520000</td>
<td>1.280845</td>
<td>14.065816</td>
<td>900-999</td>
</tr>
<tr>
<td>ATTCC</td>
<td>502205</td>
<td>1.271004</td>
<td>6.8622527</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGC</td>
<td>278120</td>
<td>1.2653824</td>
<td>5.964408</td>
<td>900-999</td>
</tr>
<tr>
<td>CAAAC</td>
<td>490210</td>
<td>1.2515565</td>
<td>14.5794115</td>
<td>900-999</td>
</tr>
<tr>
<td>GGAAT</td>
<td>519495</td>
<td>1.2508441</td>
<td>13.749709</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGTA</td>
<td>507465</td>
<td>1.2499692</td>
<td>14.065816</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGAG</td>
<td>514320</td>
<td>1.2329742</td>
<td>7.2281337</td>
<td>900-999</td>
</tr>
<tr>
<td>ACACT</td>
<td>477400</td>
<td>1.2135271</td>
<td>5.23518</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCCT</td>
<td>471880</td>
<td>1.1942561</td>
<td>14.45232</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGGC</td>
<td>355115</td>
<td>1.1888044</td>
<td>5.4856634</td>
<td>900-999</td>
</tr>
<tr>
<td>GATGA</td>
<td>491985</td>
<td>1.1846054</td>
<td>13.749709</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGCC</td>
<td>187260</td>
<td>1.1845521</td>
<td>10.36566</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTCT</td>
<td>466130</td>
<td>1.1797037</td>
<td>14.45232</td>
<td>900-999</td>
</tr>
<tr>
<td>ACATC</td>
<td>463125</td>
<td>1.1772407</td>
<td>14.515726</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTCA</td>
<td>460555</td>
<td>1.170708</td>
<td>6.267538</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGT</td>
<td>265500</td>
<td>1.1705236</td>
<td>8.6317835</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCCC</td>
<td>177310</td>
<td>1.1524312</td>
<td>12.03741</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCC</td>
<td>172240</td>
<td>1.15024</td>
<td>15.536567</td>
<td>900-999</td>
</tr>
<tr>
<td>GACCA</td>
<td>330830</td>
<td>1.1429312</td>
<td>5.6611285</td>
<td>900-999</td>
</tr>
<tr>
<td>GCATG</td>
<td>338305</td>
<td>1.1325302</td>
<td>10.093621</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGCT</td>
<td>248570</td>
<td>1.1259965</td>
<td>9.537859</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCT</td>
<td>328680</td>
<td>1.1256052</td>
<td>20.65135</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGAC</td>
<td>244735</td>
<td>1.1134883</td>
<td>7.7591286</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCCC</td>
<td>223990</td>
<td>1.1054425</td>
<td>8.843313</td>
<td>900-999</td>
</tr>
<tr>
<td>ATTGC</td>
<td>441840</td>
<td>1.0883242</td>
<td>14.065816</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGCC</td>
<td>314420</td>
<td>1.0814941</td>
<td>7.242302</td>
<td>900-999</td>
</tr>
<tr>
<td>GACCC</td>
<td>225045</td>
<td>1.0809466</td>
<td>12.008622</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTTG</td>
<td>312855</td>
<td>1.0427574</td>
<td>5.234131</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCTC</td>
<td>301125</td>
<td>1.0312397</td>
<td>5.0320053</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGTC</td>
<td>307740</td>
<td>1.0257088</td>
<td>6.1729302</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTCT</td>
<td>416165</td>
<td>1.0206046</td>
<td>14.004373</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTGT</td>
<td>426875</td>
<td>1.018873</td>
<td>27.259697</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTAG</td>
<td>412515</td>
<td>0.98891807</td>
<td>6.2853336</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGAC</td>
<td>390240</td>
<td>0.965442</td>
<td>7.4593334</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGTC</td>
<td>284730</td>
<td>0.9531793</td>
<td>5.3236394</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAGG</td>
<td>291445</td>
<td>0.9495665</td>
<td>5.243213</td>
<td>900-999</td>
</tr>
<tr>
<td>GTACA</td>
<td>379615</td>
<td>0.9391561</td>
<td>6.1851854</td>
<td>900-999</td>
</tr>
<tr>
<td>GGACC</td>
<td>199870</td>
<td>0.9343506</td>
<td>6.868952</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTAC</td>
<td>261200</td>
<td>0.92312366</td>
<td>10.38592</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAG</td>
<td>282260</td>
<td>0.91964054</td>
<td>8.834248</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGGG</td>
<td>274380</td>
<td>0.89396644</td>
<td>7.468048</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCTA</td>
<td>340615</td>
<td>0.86204433</td>
<td>10.293378</td>
<td>900-999</td>
</tr>
<tr>
<td>TACCT</td>
<td>336915</td>
<td>0.85268027</td>
<td>14.45232</td>
<td>900-999</td>
</tr>
<tr>
<td>CTATC</td>
<td>330425</td>
<td>0.8362551</td>
<td>5.1981096</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGTA</td>
<td>237855</td>
<td>0.7749631</td>
<td>8.490651</td>
<td>900-999</td>
</tr>
<tr>
<td>CTACT</td>
<td>297740</td>
<td>0.7535344</td>
<td>5.250568</td>
<td>900-999</td>
</tr>
<tr>
<td>TTACC</td>
<td>296215</td>
<td>0.7496748</td>
<td>14.45232</td>
<td>900-999</td>
</tr>
<tr>
<td>TACCC</td>
<td>209650</td>
<td>0.7409375</td>
<td>10.655954</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTAA</td>
<td>286075</td>
<td>0.707741</td>
<td>5.209032</td>
<td>900-999</td>
</tr>
<tr>
<td>TACTC</td>
<td>277990</td>
<td>0.70355016</td>
<td>5.3287883</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTAG</td>
<td>259140</td>
<td>0.6383042</td>
<td>5.22275</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAC</td>
<td>187130</td>
<td>0.6264477</td>
<td>276.9591</td>
<td>1200-1240</td>
</tr>
<tr>
<td>GTCTA</td>
<td>251230</td>
<td>0.61882055</td>
<td>6.6787324</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGTC</td>
<td>242275</td>
<td>0.5967629</td>
<td>6.6787324</td>
<td>900-999</td>
</tr>
<tr>
<td>CTAGT</td>
<td>240625</td>
<td>0.5926987</td>
<td>6.158168</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCTG</td>
<td>115015</td>
<td>0.5353224</td>
<td>5.4141665</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTCG</td>
<td>102650</td>
<td>0.4908995</td>
<td>5.2547874</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGAG</td>
<td>106380</td>
<td>0.4840047</td>
<td>9.579706</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCCG</td>
<td>100225</td>
<td>0.4793025</td>
<td>6.4834247</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGGG</td>
<td>76585</td>
<td>0.47149846</td>
<td>5.1505947</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCGC</td>
<td>95320</td>
<td>0.4558455</td>
<td>5.439815</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGCC</td>
<td>63865</td>
<td>0.4264984</td>
<td>6.8581038</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCGG</td>
<td>90085</td>
<td>0.419289</td>
<td>8.258898</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCG</td>
<td>121825</td>
<td>0.41720474</td>
<td>7.210666</td>
<td>900-999</td>
</tr>
<tr>
<td>CACGT</td>
<td>120515</td>
<td>0.41452923</td>
<td>7.293233</td>
<td>900-999</td>
</tr>
<tr>
<td>GGACG</td>
<td>83155</td>
<td>0.37833625</td>
<td>5.7095475</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGCC</td>
<td>57435</td>
<td>0.37330037</td>
<td>5.262326</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGCG</td>
<td>78845</td>
<td>0.35715976</td>
<td>5.6626105</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCGC</td>
<td>72800</td>
<td>0.34814888</td>
<td>5.562938</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTGA</td>
<td>103865</td>
<td>0.34770474</td>
<td>7.0486183</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCGA</td>
<td>100835</td>
<td>0.34683695</td>
<td>5.6364</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCTC</td>
<td>71610</td>
<td>0.34245795</td>
<td>5.179287</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGGC</td>
<td>72615</td>
<td>0.33797714</td>
<td>6.557719</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTCG</td>
<td>71660</td>
<td>0.3335322</td>
<td>9.985901</td>
<td>900-999</td>
</tr>
<tr>
<td>CGACC</td>
<td>69215</td>
<td>0.33245668</td>
<td>5.5873446</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGTC</td>
<td>92615</td>
<td>0.31717148</td>
<td>16.072052</td>
<td>900-999</td>
</tr>
<tr>
<td>GACGG</td>
<td>68665</td>
<td>0.31241006</td>
<td>7.4880676</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGGA</td>
<td>92895</td>
<td>0.31234527</td>
<td>10.137905</td>
<td>900-999</td>
</tr>
<tr>
<td>GCGGC</td>
<td>48215</td>
<td>0.30499405</td>
<td>7.3583393</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCGC</td>
<td>44160</td>
<td>0.28701913</td>
<td>7.1766</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGGT</td>
<td>82265</td>
<td>0.2753953</td>
<td>258.81082</td>
<td>1200-1240</td>
</tr>
<tr>
<td>GTTCG</td>
<td>82300</td>
<td>0.27430898</td>
<td>5.461702</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCGT</td>
<td>76405</td>
<td>0.2546607</td>
<td>18.925669</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCGC</td>
<td>38505</td>
<td>0.2435714</td>
<td>8.789315</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCGC</td>
<td>68945</td>
<td>0.23714653</td>
<td>7.242302</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTA</td>
<td>93240</td>
<td>0.23067299</td>
<td>233.1042</td>
<td>1000-1099</td>
</tr>
<tr>
<td>CGTAC</td>
<td>65900</td>
<td>0.22667283</td>
<td>340.032</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CGAAT</td>
<td>91485</td>
<td>0.22633114</td>
<td>7.4593334</td>
<td>900-999</td>
</tr>
<tr>
<td>GTACG</td>
<td>67280</td>
<td>0.22523059</td>
<td>315.42566</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TACGT</td>
<td>91275</td>
<td>0.22482525</td>
<td>236.0196</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TACGG</td>
<td>60430</td>
<td>0.2022991</td>
<td>265.6216</td>
<td>1200-1240</td>
</tr>
<tr>
<td>CGGTA</td>
<td>59485</td>
<td>0.19913557</td>
<td>252.34052</td>
<td>1200-1240</td>
</tr>
<tr>
<td>TATCG</td>
<td>76780</td>
<td>0.1891217</td>
<td>7.42675</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGCG</td>
<td>27755</td>
<td>0.17557003</td>
<td>6.6347914</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCCG</td>
<td>25845</td>
<td>0.1679803</td>
<td>7.2473755</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTCG</td>
<td>31130</td>
<td>0.14489056</td>
<td>24.964752</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCGC</td>
<td>20150</td>
<td>0.13096549</td>
<td>19.5969</td>
<td>900-999</td>
</tr>
<tr>
<td>GCGCG</td>
<td>20285</td>
<td>0.12831698</td>
<td>6.54973</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGCG</td>
<td>19055</td>
<td>0.123848505</td>
<td>10.650491</td>
<td>900-999</td>
</tr>
<tr>
<td>CGCGG</td>
<td>19420</td>
<td>0.122845255</td>
<td>8.575905</td>
<td>900-999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>