PASS	Basic Statistics	G0LLCGL01.fastq.gz
FAIL	Per base sequence quality	G0LLCGL01.fastq.gz
WARN	Per sequence quality scores	G0LLCGL01.fastq.gz
FAIL	Per base sequence content	G0LLCGL01.fastq.gz
FAIL	Per base GC content	G0LLCGL01.fastq.gz
PASS	Per sequence GC content	G0LLCGL01.fastq.gz
WARN	Per base N content	G0LLCGL01.fastq.gz
WARN	Sequence Length Distribution	G0LLCGL01.fastq.gz
WARN	Sequence Duplication Levels	G0LLCGL01.fastq.gz
PASS	Overrepresented sequences	G0LLCGL01.fastq.gz
WARN	Kmer Content	G0LLCGL01.fastq.gz
