<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>GZ290HF01.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
GZ290HF01.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>GZ290HF01.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>650688</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1323</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAGGG</td>
<td>439530</td>
<td>2.1612864</td>
<td>18.65874</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCCA</td>
<td>548800</td>
<td>2.1150286</td>
<td>51.183353</td>
<td>900-999</td>
</tr>
<tr>
<td>CCACC</td>
<td>380255</td>
<td>2.0528846</td>
<td>17.42231</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAC</td>
<td>347830</td>
<td>1.8778316</td>
<td>24.85583</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGGG</td>
<td>372360</td>
<td>1.8742534</td>
<td>66.84853</td>
<td>900-999</td>
</tr>
<tr>
<td>TGGGA</td>
<td>490320</td>
<td>1.7618032</td>
<td>24.814625</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCC</td>
<td>458125</td>
<td>1.7588564</td>
<td>73.650185</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCAC</td>
<td>450835</td>
<td>1.7374797</td>
<td>39.140213</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCC</td>
<td>319280</td>
<td>1.7171394</td>
<td>55.43563</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCA</td>
<td>314000</td>
<td>1.6951933</td>
<td>26.256159</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTCC</td>
<td>615060</td>
<td>1.6856847</td>
<td>6.26732</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGG</td>
<td>335230</td>
<td>1.6484154</td>
<td>18.257477</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCAG</td>
<td>431140</td>
<td>1.5857602</td>
<td>141.11613</td>
<td>900-999</td>
</tr>
<tr>
<td>CACCC</td>
<td>288210</td>
<td>1.5559608</td>
<td>17.102634</td>
<td>900-999</td>
</tr>
<tr>
<td>TCAGG</td>
<td>409255</td>
<td>1.505266</td>
<td>70.55807</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCTC</td>
<td>533885</td>
<td>1.4632097</td>
<td>105.151695</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCAA</td>
<td>535635</td>
<td>1.4451</td>
<td>23.289967</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGGT</td>
<td>390850</td>
<td>1.4043906</td>
<td>15.705458</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCC</td>
<td>183975</td>
<td>1.3860539</td>
<td>94.59944</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCAC</td>
<td>349325</td>
<td>1.3514113</td>
<td>12.722385</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGGT</td>
<td>372860</td>
<td>1.3397493</td>
<td>36.492096</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGCA</td>
<td>486890</td>
<td>1.3135899</td>
<td>27.399961</td>
<td>900-999</td>
</tr>
<tr>
<td>CAAAT</td>
<td>651340</td>
<td>1.288981</td>
<td>13.666858</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTGG</td>
<td>357395</td>
<td>1.2792943</td>
<td>30.900248</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGAT</td>
<td>354380</td>
<td>1.2733476</td>
<td>22.55875</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGGG</td>
<td>354665</td>
<td>1.2695223</td>
<td>27.466887</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCCC</td>
<td>328850</td>
<td>1.26736</td>
<td>21.123291</td>
<td>900-999</td>
</tr>
<tr>
<td>GCAAA</td>
<td>467665</td>
<td>1.2665421</td>
<td>20.781275</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTTC</td>
<td>471605</td>
<td>1.2626873</td>
<td>6.2048473</td>
<td>900-999</td>
</tr>
<tr>
<td>AACAT</td>
<td>628125</td>
<td>1.2430393</td>
<td>75.92699</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTGT</td>
<td>461740</td>
<td>1.2123535</td>
<td>6.9208646</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCTC</td>
<td>427890</td>
<td>1.1771907</td>
<td>23.74951</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGGT</td>
<td>238285</td>
<td>1.1672523</td>
<td>17.805098</td>
<td>900-999</td>
</tr>
<tr>
<td>ACATG</td>
<td>430690</td>
<td>1.1619669</td>
<td>51.75549</td>
<td>900-999</td>
</tr>
<tr>
<td>CATGC</td>
<td>307770</td>
<td>1.1587425</td>
<td>50.00199</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCC</td>
<td>218395</td>
<td>1.1474534</td>
<td>45.355747</td>
<td>900-999</td>
</tr>
<tr>
<td>GGCCC</td>
<td>158600</td>
<td>1.1403589</td>
<td>42.081028</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTTG</td>
<td>311220</td>
<td>1.114011</td>
<td>36.353233</td>
<td>900-999</td>
</tr>
<tr>
<td>CATGA</td>
<td>412490</td>
<td>1.1128649</td>
<td>103.51098</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGTT</td>
<td>423090</td>
<td>1.1108732</td>
<td>10.923293</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTAA</td>
<td>785410</td>
<td>1.1053299</td>
<td>53.994915</td>
<td>900-999</td>
</tr>
<tr>
<td>AAATC</td>
<td>540040</td>
<td>1.0687218</td>
<td>12.424416</td>
<td>900-999</td>
</tr>
<tr>
<td>AATCC</td>
<td>371905</td>
<td>1.0270758</td>
<td>16.162867</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTAC</td>
<td>360375</td>
<td>0.96856296</td>
<td>6.8744726</td>
<td>900-999</td>
</tr>
<tr>
<td>TGATC</td>
<td>355695</td>
<td>0.9559848</td>
<td>35.694378</td>
<td>900-999</td>
</tr>
<tr>
<td>ATGAT</td>
<td>484005</td>
<td>0.93216187</td>
<td>36.94613</td>
<td>900-999</td>
</tr>
<tr>
<td>TACCA</td>
<td>331020</td>
<td>0.9141652</td>
<td>9.258341</td>
<td>900-999</td>
</tr>
<tr>
<td>GATTC</td>
<td>315250</td>
<td>0.84728265</td>
<td>12.374051</td>
<td>900-999</td>
</tr>
<tr>
<td>GATCT</td>
<td>310250</td>
<td>0.83384424</td>
<td>27.295698</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGTA</td>
<td>311390</td>
<td>0.81759155</td>
<td>6.816792</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGTA</td>
<td>225200</td>
<td>0.8091819</td>
<td>20.852627</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGTG</td>
<td>306265</td>
<td>0.80413526</td>
<td>7.0281653</td>
<td>900-999</td>
</tr>
<tr>
<td>TTAAC</td>
<td>374385</td>
<td>0.7380765</td>
<td>37.819027</td>
<td>900-999</td>
</tr>
<tr>
<td>GTACT</td>
<td>268440</td>
<td>0.7214735</td>
<td>6.7741146</td>
<td>900-999</td>
</tr>
<tr>
<td>TACTC</td>
<td>260455</td>
<td>0.7165514</td>
<td>6.8343916</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAC</td>
<td>178210</td>
<td>0.6554677</td>
<td>12.828739</td>
<td>900-999</td>
</tr>
<tr>
<td>GTACC</td>
<td>167455</td>
<td>0.6304619</td>
<td>12.871799</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTAT</td>
<td>239950</td>
<td>0.63001734</td>
<td>7.4928374</td>
<td>900-999</td>
</tr>
<tr>
<td>ATAGT</td>
<td>319800</td>
<td>0.6159138</td>
<td>5.2364593</td>
<td>900-999</td>
</tr>
<tr>
<td>CGAGG</td>
<td>102555</td>
<td>0.5162049</td>
<td>39.05757</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCG</td>
<td>68590</td>
<td>0.50482476</td>
<td>43.07525</td>
<td>900-999</td>
</tr>
<tr>
<td>CCACG</td>
<td>95505</td>
<td>0.5037027</td>
<td>23.052658</td>
<td>900-999</td>
</tr>
<tr>
<td>TATAG</td>
<td>261115</td>
<td>0.5028904</td>
<td>5.320243</td>
<td>900-999</td>
</tr>
<tr>
<td>GTATA</td>
<td>248500</td>
<td>0.47859472</td>
<td>5.4067507</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCGA</td>
<td>86285</td>
<td>0.4550755</td>
<td>54.362988</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGAG</td>
<td>88005</td>
<td>0.45343393</td>
<td>25.058107</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTG</td>
<td>115880</td>
<td>0.426214</td>
<td>14.767967</td>
<td>900-999</td>
</tr>
<tr>
<td>CACGT</td>
<td>113000</td>
<td>0.42544076</td>
<td>15.663274</td>
<td>900-999</td>
</tr>
<tr>
<td>AACGT</td>
<td>155290</td>
<td>0.41895992</td>
<td>51.75549</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCGG</td>
<td>78585</td>
<td>0.394048</td>
<td>192.3831</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTCC</td>
<td>73485</td>
<td>0.38609225</td>
<td>53.359707</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGCC</td>
<td>51600</td>
<td>0.37101212</td>
<td>45.141468</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGGG</td>
<td>52130</td>
<td>0.3661716</td>
<td>21.09109</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCCG</td>
<td>69030</td>
<td>0.36407095</td>
<td>16.406847</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGAG</td>
<td>97555</td>
<td>0.35881346</td>
<td>14.767967</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTGA</td>
<td>97305</td>
<td>0.35789397</td>
<td>14.270171</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCGG</td>
<td>49540</td>
<td>0.3562004</td>
<td>21.97151</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGGT</td>
<td>70200</td>
<td>0.35200313</td>
<td>14.798698</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCGT</td>
<td>92845</td>
<td>0.34822777</td>
<td>9.056675</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTTT</td>
<td>129985</td>
<td>0.34802517</td>
<td>6.289267</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTC</td>
<td>92160</td>
<td>0.34697896</td>
<td>50.00199</td>
<td>900-999</td>
</tr>
<tr>
<td>GCCCG</td>
<td>47685</td>
<td>0.34286267</td>
<td>39.409218</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGGC</td>
<td>65365</td>
<td>0.33550283</td>
<td>35.447113</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCGA</td>
<td>86925</td>
<td>0.32726938</td>
<td>72.22509</td>
<td>900-999</td>
</tr>
<tr>
<td>GAACG</td>
<td>86290</td>
<td>0.31859246</td>
<td>141.65517</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTCG</td>
<td>82465</td>
<td>0.31047764</td>
<td>9.220225</td>
<td>900-999</td>
</tr>
<tr>
<td>GCGGT</td>
<td>59815</td>
<td>0.29992974</td>
<td>96.19154</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCG</td>
<td>55505</td>
<td>0.2848938</td>
<td>196.9284</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCGA</td>
<td>102425</td>
<td>0.27528283</td>
<td>11.181371</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGTT</td>
<td>75015</td>
<td>0.27486002</td>
<td>48.662014</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGAT</td>
<td>71860</td>
<td>0.2705502</td>
<td>38.80751</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGTT</td>
<td>96930</td>
<td>0.25952289</td>
<td>6.376016</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCGG</td>
<td>67805</td>
<td>0.24939111</td>
<td>28.223227</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTA</td>
<td>91125</td>
<td>0.24584791</td>
<td>250.81506</td>
<td>1100-1125</td>
</tr>
<tr>
<td>GTACG</td>
<td>65470</td>
<td>0.24080281</td>
<td>317.5113</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TACGT</td>
<td>89385</td>
<td>0.24023587</td>
<td>259.85507</td>
<td>1100-1125</td>
</tr>
<tr>
<td>CGTAC</td>
<td>63540</td>
<td>0.23922573</td>
<td>339.14395</td>
<td>1100-1125</td>
</tr>
<tr>
<td>CGATC</td>
<td>62625</td>
<td>0.23578079</td>
<td>38.236816</td>
<td>900-999</td>
</tr>
<tr>
<td>CGATT</td>
<td>86815</td>
<td>0.2333286</td>
<td>13.071181</td>
<td>900-999</td>
</tr>
<tr>
<td>ATTCG</td>
<td>84460</td>
<td>0.22699918</td>
<td>11.747517</td>
<td>900-999</td>
</tr>
<tr>
<td>GATCG</td>
<td>61365</td>
<td>0.22570436</td>
<td>31.751131</td>
<td>900-999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>