PASS	Basic Statistics	GZ290HF01.fastq.gz
FAIL	Per base sequence quality	GZ290HF01.fastq.gz
WARN	Per sequence quality scores	GZ290HF01.fastq.gz
FAIL	Per base sequence content	GZ290HF01.fastq.gz
WARN	Per base GC content	GZ290HF01.fastq.gz
PASS	Per sequence GC content	GZ290HF01.fastq.gz
PASS	Per base N content	GZ290HF01.fastq.gz
WARN	Sequence Length Distribution	GZ290HF01.fastq.gz
WARN	Sequence Duplication Levels	GZ290HF01.fastq.gz
PASS	Overrepresented sequences	GZ290HF01.fastq.gz
FAIL	Kmer Content	GZ290HF01.fastq.gz
