PASS	Basic Statistics	C4BCWACXX_R2.fastq.gz
FAIL	Per base sequence quality	C4BCWACXX_R2.fastq.gz
PASS	Per sequence quality scores	C4BCWACXX_R2.fastq.gz
WARN	Per base sequence content	C4BCWACXX_R2.fastq.gz
PASS	Per base GC content	C4BCWACXX_R2.fastq.gz
WARN	Per sequence GC content	C4BCWACXX_R2.fastq.gz
PASS	Per base N content	C4BCWACXX_R2.fastq.gz
PASS	Sequence Length Distribution	C4BCWACXX_R2.fastq.gz
FAIL	Sequence Duplication Levels	C4BCWACXX_R2.fastq.gz
WARN	Overrepresented sequences	C4BCWACXX_R2.fastq.gz
WARN	Kmer Content	C4BCWACXX_R2.fastq.gz
