PASS	Basic Statistics	liver_R1.fastq.gz
PASS	Per base sequence quality	liver_R1.fastq.gz
PASS	Per sequence quality scores	liver_R1.fastq.gz
WARN	Per base sequence content	liver_R1.fastq.gz
PASS	Per base GC content	liver_R1.fastq.gz
PASS	Per sequence GC content	liver_R1.fastq.gz
PASS	Per base N content	liver_R1.fastq.gz
PASS	Sequence Length Distribution	liver_R1.fastq.gz
PASS	Sequence Duplication Levels	liver_R1.fastq.gz
PASS	Overrepresented sequences	liver_R1.fastq.gz
WARN	Kmer Content	liver_R1.fastq.gz
