<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>G0LLCGL02.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 13 Jun 2014<br />
G0LLCGL02.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>G0LLCGL02.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>613127</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-1304</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/warning.png" alt="[WARN]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGGA</td>
<td>534415</td>
<td>1.9599537</td>
<td>5.877042</td>
<td>900-999</td>
</tr>
<tr>
<td>GCTGG</td>
<td>387660</td>
<td>1.9275405</td>
<td>30.194164</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTG</td>
<td>355220</td>
<td>1.8572894</td>
<td>8.245045</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGGG</td>
<td>381650</td>
<td>1.8505592</td>
<td>5.005026</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCTC</td>
<td>481670</td>
<td>1.8476564</td>
<td>5.048486</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCA</td>
<td>478335</td>
<td>1.8397819</td>
<td>6.5906487</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGAA</td>
<td>683505</td>
<td>1.83907</td>
<td>5.6444025</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCCA</td>
<td>666865</td>
<td>1.8350449</td>
<td>5.311206</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCAG</td>
<td>346740</td>
<td>1.8178107</td>
<td>16.20213</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGGA</td>
<td>504930</td>
<td>1.8058577</td>
<td>21.718151</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTTC</td>
<td>467925</td>
<td>1.7949312</td>
<td>9.871761</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTGT</td>
<td>669660</td>
<td>1.792197</td>
<td>5.359808</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTCC</td>
<td>464955</td>
<td>1.7835386</td>
<td>11.854928</td>
<td>900-999</td>
</tr>
<tr>
<td>ACAGA</td>
<td>657980</td>
<td>1.7751367</td>
<td>16.382856</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGAA</td>
<td>670035</td>
<td>1.7627952</td>
<td>6.8728027</td>
<td>900-999</td>
</tr>
<tr>
<td>CTTCC</td>
<td>451870</td>
<td>1.7333454</td>
<td>8.046982</td>
<td>900-999</td>
</tr>
<tr>
<td>TTTCC</td>
<td>628370</td>
<td>1.7244939</td>
<td>5.6319957</td>
<td>900-999</td>
</tr>
<tr>
<td>GGAAG</td>
<td>473720</td>
<td>1.6942366</td>
<td>7.9101257</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCCC</td>
<td>434565</td>
<td>1.6669644</td>
<td>5.010385</td>
<td>900-999</td>
</tr>
<tr>
<td>CATCC</td>
<td>422165</td>
<td>1.6237397</td>
<td>7.5215316</td>
<td>900-999</td>
</tr>
<tr>
<td>ACAGG</td>
<td>441480</td>
<td>1.6191167</td>
<td>7.6935816</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCT</td>
<td>299350</td>
<td>1.6050044</td>
<td>16.570068</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGGT</td>
<td>432240</td>
<td>1.5809914</td>
<td>5.767869</td>
<td>900-999</td>
</tr>
<tr>
<td>GACAG</td>
<td>424345</td>
<td>1.5562745</td>
<td>11.334294</td>
<td>900-999</td>
</tr>
<tr>
<td>GGGTG</td>
<td>317580</td>
<td>1.5398942</td>
<td>5.055278</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTTG</td>
<td>589630</td>
<td>1.5388495</td>
<td>8.065734</td>
<td>900-999</td>
</tr>
<tr>
<td>CACCC</td>
<td>286215</td>
<td>1.538693</td>
<td>5.197828</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCAA</td>
<td>554820</td>
<td>1.5308177</td>
<td>7.207769</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTGA</td>
<td>564725</td>
<td>1.519475</td>
<td>8.315414</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGTC</td>
<td>404185</td>
<td>1.5160012</td>
<td>5.477929</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAGT</td>
<td>402750</td>
<td>1.510619</td>
<td>7.868298</td>
<td>900-999</td>
</tr>
<tr>
<td>CCTGA</td>
<td>402055</td>
<td>1.5080122</td>
<td>11.591688</td>
<td>900-999</td>
</tr>
<tr>
<td>CATCA</td>
<td>543915</td>
<td>1.5007294</td>
<td>17.364172</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCTT</td>
<td>388280</td>
<td>1.489418</td>
<td>8.956168</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGAG</td>
<td>414125</td>
<td>1.4771384</td>
<td>21.66009</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCTG</td>
<td>403980</td>
<td>1.4736755</td>
<td>22.957504</td>
<td>900-999</td>
</tr>
<tr>
<td>TGCAA</td>
<td>540165</td>
<td>1.4533927</td>
<td>8.315414</td>
<td>900-999</td>
</tr>
<tr>
<td>CTGGT</td>
<td>398165</td>
<td>1.4524629</td>
<td>11.273774</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCA</td>
<td>535090</td>
<td>1.4358888</td>
<td>5.935058</td>
<td>900-999</td>
</tr>
<tr>
<td>CAAGG</td>
<td>391490</td>
<td>1.4357797</td>
<td>6.331376</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCC</td>
<td>186980</td>
<td>1.4012561</td>
<td>62.884525</td>
<td>900-999</td>
</tr>
<tr>
<td>CAGAC</td>
<td>365390</td>
<td>1.374164</td>
<td>11.62276</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTCT</td>
<td>512455</td>
<td>1.3714726</td>
<td>8.271014</td>
<td>900-999</td>
</tr>
<tr>
<td>GGTCA</td>
<td>374495</td>
<td>1.3697793</td>
<td>7.673014</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGGT</td>
<td>374710</td>
<td>1.3329763</td>
<td>5.6096787</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTTC</td>
<td>496820</td>
<td>1.329629</td>
<td>5.614264</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCCT</td>
<td>342620</td>
<td>1.317792</td>
<td>9.959932</td>
<td>900-999</td>
</tr>
<tr>
<td>TCTTT</td>
<td>664440</td>
<td>1.3045977</td>
<td>6.0680366</td>
<td>900-999</td>
</tr>
<tr>
<td>CCAAC</td>
<td>334495</td>
<td>1.2899902</td>
<td>8.448606</td>
<td>900-999</td>
</tr>
<tr>
<td>TGACC</td>
<td>339635</td>
<td>1.2738897</td>
<td>18.031515</td>
<td>900-999</td>
</tr>
<tr>
<td>AGACA</td>
<td>471870</td>
<td>1.2730384</td>
<td>11.319066</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGTT</td>
<td>642515</td>
<td>1.2302384</td>
<td>11.834867</td>
<td>900-999</td>
</tr>
<tr>
<td>TCATC</td>
<td>442185</td>
<td>1.216782</td>
<td>23.090332</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCC</td>
<td>223920</td>
<td>1.1707792</td>
<td>6.8878675</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTCA</td>
<td>420505</td>
<td>1.1602259</td>
<td>5.325443</td>
<td>900-999</td>
</tr>
<tr>
<td>TGAGT</td>
<td>436560</td>
<td>1.142413</td>
<td>8.087356</td>
<td>900-999</td>
</tr>
<tr>
<td>AGGTC</td>
<td>312185</td>
<td>1.1418698</td>
<td>5.6824384</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCT</td>
<td>302870</td>
<td>1.1329559</td>
<td>5.0446687</td>
<td>900-999</td>
</tr>
<tr>
<td>AGCCC</td>
<td>210295</td>
<td>1.1024877</td>
<td>5.068823</td>
<td>900-999</td>
</tr>
<tr>
<td>GTGAC</td>
<td>297405</td>
<td>1.0878093</td>
<td>11.303992</td>
<td>900-999</td>
</tr>
<tr>
<td>GACCC</td>
<td>205490</td>
<td>1.0772971</td>
<td>302.43976</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GCAAC</td>
<td>285520</td>
<td>1.0737878</td>
<td>7.889388</td>
<td>900-999</td>
</tr>
<tr>
<td>GTTGC</td>
<td>292900</td>
<td>1.0684675</td>
<td>7.6525006</td>
<td>900-999</td>
</tr>
<tr>
<td>TACTG</td>
<td>397160</td>
<td>1.0657603</td>
<td>16.29538</td>
<td>900-999</td>
</tr>
<tr>
<td>GAGTT</td>
<td>397555</td>
<td>1.0403427</td>
<td>5.4895988</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCAT</td>
<td>373920</td>
<td>1.0033967</td>
<td>5.9350586</td>
<td>900-999</td>
</tr>
<tr>
<td>TTGAC</td>
<td>372035</td>
<td>0.99833834</td>
<td>16.29538</td>
<td>900-999</td>
</tr>
<tr>
<td>GACAC</td>
<td>264860</td>
<td>0.99608934</td>
<td>6.0266166</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTCT</td>
<td>367690</td>
<td>0.98667884</td>
<td>8.293184</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCAC</td>
<td>355810</td>
<td>0.98172426</td>
<td>8.842865</td>
<td>900-999</td>
</tr>
<tr>
<td>ATCAT</td>
<td>480410</td>
<td>0.9483269</td>
<td>11.987166</td>
<td>900-999</td>
</tr>
<tr>
<td>TGTAC</td>
<td>349630</td>
<td>0.9382156</td>
<td>5.6293125</td>
<td>900-999</td>
</tr>
<tr>
<td>CTCTA</td>
<td>305625</td>
<td>0.8410032</td>
<td>16.71011</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAGA</td>
<td>298670</td>
<td>0.7836703</td>
<td>5.504314</td>
<td>900-999</td>
</tr>
<tr>
<td>GGATC</td>
<td>211035</td>
<td>0.7718965</td>
<td>5.86133</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGCC</td>
<td>190635</td>
<td>0.71502626</td>
<td>8.871998</td>
<td>900-999</td>
</tr>
<tr>
<td>CATAA</td>
<td>358160</td>
<td>0.70890117</td>
<td>6.116965</td>
<td>900-999</td>
</tr>
<tr>
<td>TCATA</td>
<td>347790</td>
<td>0.68653566</td>
<td>11.987165</td>
<td>900-999</td>
</tr>
<tr>
<td>ATAAT</td>
<td>478720</td>
<td>0.67789865</td>
<td>8.599113</td>
<td>900-999</td>
</tr>
<tr>
<td>CTAGC</td>
<td>173240</td>
<td>0.6497818</td>
<td>9.712736</td>
<td>900-999</td>
</tr>
<tr>
<td>ACTAA</td>
<td>325400</td>
<td>0.6440598</td>
<td>6.116965</td>
<td>900-999</td>
</tr>
<tr>
<td>GACTA</td>
<td>216125</td>
<td>0.58151585</td>
<td>16.33906</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCCG</td>
<td>65455</td>
<td>0.47835505</td>
<td>6.124954</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTGG</td>
<td>95085</td>
<td>0.47278595</td>
<td>5.1632023</td>
<td>900-999</td>
</tr>
<tr>
<td>CGAGA</td>
<td>119460</td>
<td>0.43811655</td>
<td>11.754084</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGTG</td>
<td>86865</td>
<td>0.43191403</td>
<td>15.3666725</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCGA</td>
<td>82380</td>
<td>0.43188336</td>
<td>181.46384</td>
<td>1000-1099</td>
</tr>
<tr>
<td>CGCAC</td>
<td>79800</td>
<td>0.41835752</td>
<td>6.243022</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGTG</td>
<td>80415</td>
<td>0.41001937</td>
<td>5.3319325</td>
<td>900-999</td>
</tr>
<tr>
<td>AAACG</td>
<td>149170</td>
<td>0.4024395</td>
<td>16.382856</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCCG</td>
<td>72765</td>
<td>0.38045624</td>
<td>5.7820683</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGAG</td>
<td>99310</td>
<td>0.3642169</td>
<td>15.387163</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCCG</td>
<td>67030</td>
<td>0.35140985</td>
<td>226.8298</td>
<td>1000-1099</td>
</tr>
<tr>
<td>CGTGA</td>
<td>95485</td>
<td>0.34925264</td>
<td>22.211357</td>
<td>900-999</td>
</tr>
<tr>
<td>TCACG</td>
<td>92655</td>
<td>0.34752673</td>
<td>6.010505</td>
<td>900-999</td>
</tr>
<tr>
<td>CCCGT</td>
<td>63185</td>
<td>0.33036658</td>
<td>7.636233</td>
<td>900-999</td>
</tr>
<tr>
<td>CGACC</td>
<td>62805</td>
<td>0.32926002</td>
<td>453.65964</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TCGTC</td>
<td>84735</td>
<td>0.31697106</td>
<td>26.181585</td>
<td>900-999</td>
</tr>
<tr>
<td>TCCGG</td>
<td>61330</td>
<td>0.31270894</td>
<td>30.962631</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGGA</td>
<td>61145</td>
<td>0.31260136</td>
<td>15.800005</td>
<td>900-999</td>
</tr>
<tr>
<td>AACGA</td>
<td>104310</td>
<td>0.28141358</td>
<td>8.337704</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCGA</td>
<td>75565</td>
<td>0.27639186</td>
<td>6.0144763</td>
<td>900-999</td>
</tr>
<tr>
<td>CCGGT</td>
<td>52635</td>
<td>0.26837492</td>
<td>30.962627</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGAC</td>
<td>71330</td>
<td>0.26754177</td>
<td>649.1346</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GTCGT</td>
<td>71165</td>
<td>0.25960225</td>
<td>25.602377</td>
<td>900-999</td>
</tr>
<tr>
<td>CGGAT</td>
<td>69570</td>
<td>0.25446412</td>
<td>7.673013</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGTA</td>
<td>83735</td>
<td>0.22530124</td>
<td>240.03258</td>
<td>1200-1297</td>
</tr>
<tr>
<td>TACGT</td>
<td>83735</td>
<td>0.22469892</td>
<td>232.20915</td>
<td>1200-1297</td>
</tr>
<tr>
<td>GTACG</td>
<td>60660</td>
<td>0.22187428</td>
<td>319.84354</td>
<td>1200-1297</td>
</tr>
<tr>
<td>CGTAC</td>
<td>58610</td>
<td>0.21983209</td>
<td>331.1911</td>
<td>1200-1297</td>
</tr>
<tr>
<td>CGTAT</td>
<td>63185</td>
<td>0.16955398</td>
<td>8.293184</td>
<td>900-999</td>
</tr>
<tr>
<td>CGTCG</td>
<td>28975</td>
<td>0.1477375</td>
<td>33.970913</td>
<td>900-999</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>