PASS	Basic Statistics	BCOT1RACXX_R2.fastq.gz
PASS	Per base sequence quality	BCOT1RACXX_R2.fastq.gz
PASS	Per sequence quality scores	BCOT1RACXX_R2.fastq.gz
WARN	Per base sequence content	BCOT1RACXX_R2.fastq.gz
PASS	Per base GC content	BCOT1RACXX_R2.fastq.gz
PASS	Per sequence GC content	BCOT1RACXX_R2.fastq.gz
PASS	Per base N content	BCOT1RACXX_R2.fastq.gz
PASS	Sequence Length Distribution	BCOT1RACXX_R2.fastq.gz
WARN	Sequence Duplication Levels	BCOT1RACXX_R2.fastq.gz
PASS	Overrepresented sequences	BCOT1RACXX_R2.fastq.gz
WARN	Kmer Content	BCOT1RACXX_R2.fastq.gz
