Processing: 
 qcFiles/AD09WVACXX_PE_R1.fastq.gz 
 qcFiles/AD09WVACXX_PE_R2.fastq.gz 
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (77, 777521, 19, 9)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (89, 154, 254)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 584)
[M::mem_pestat] mean and std.dev: (149.90, 86.68)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 749)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (212, 295, 363)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 665)
[M::mem_pestat] mean and std.dev: (293.23, 101.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 816)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (74, 290, 728)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 2036)
[M::mem_pestat] mean and std.dev: (442.37, 494.07)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 2690)
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_pestat] skip orientation FF
[M::mem_pestat] skip orientation RF
Orientation FR mean 293 stdev 101
