Processing: 
 qcFiles/BCOT1RACXX_PE_R1.fastq.gz 
 qcFiles/BCOT1RACXX_PE_R2.fastq.gz 
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (66, 811846, 16, 15)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (90, 139, 236)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 528)
[M::mem_pestat] mean and std.dev: (156.86, 91.73)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 674)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (205, 288, 357)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 661)
[M::mem_pestat] mean and std.dev: (286.74, 100.39)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 813)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (258, 453, 670)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 1494)
[M::mem_pestat] mean and std.dev: (398.73, 263.82)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 1906)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (264, 720, 1164)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 2964)
Orientation FR mean 286 stdev 100
